﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bupa Required Supporting Documents - Information</title>
</head>
<body>

<p dir="LTR" align="center">
    <strong><u>BUPA Arabia for Cooperative Insurance</u></strong>
</p>
<p dir="LTR" align="center">
    <strong><u> </u></strong>
</p>
<p dir="LTR" align="center">
    <strong><u>Membership Dep. | Maintenance Unit Process Manual and Documentation</u></strong>
</p>
<p dir="LTR" align="center">
    <strong><u>All the Rules and Regulations listed below are complied with SAMA, CCHI and BUPA Arabia Policy.</u></strong>
</p>
<p dir="LTR" align="center">
    <strong>
        <u>
            Any attempt to change and/or modify the rules and regulations listed below by any person or entity without the prior written approval from the
            competent authorities will be dealt with legally.
        </u>
    </strong>
</p>
<p dir="LTR" align="center">
    <strong><u> </u></strong>
</p>
<strong>
    <u>
        <br clear="all"/>
    </u>
</strong>
<p dir="LTR">
    <strong><u> </u></strong>
</p>
<div dir="ltr" align="left">
    <table border="0" cellpadding="0" cellspacing="0" width="558">
        <tbody>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR" align="center">
                        <strong>Addition</strong>
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="LTR" align="center">
                        <strong>الإضافات</strong>
                        <strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        <strong>1. </strong>
                        <strong>Addition of Saudi Beneficiaries and their Dependants:</strong>
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        <strong>1. </strong>
                        <strong>إضافة المستفيدين السعوديين وعائلاتهم:</strong>
                        <strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        A. Fill up the Electronic request form or the Maintenance form.
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        أ‌. تعبئة طلب التأمين الإلكتروني أو نموذج الإضافة.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        B. Attach copy of the Saudi ID.
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        ب‌. إرفاق صورة من بطاقة الأحوال السعودية.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        C. Attach copy of the Saudi Family ID (Only if enrolling Dependants)
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        ت‌. إرفاق صورة بطاقة العائلة (فقط في حال إضافة العائلة).
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        <strong>2. </strong>
                        <strong>Addition of Non-Saudi Beneficiaries and their dependants (Under Sponsorship):</strong>
                    </p>
                </td>
                <td valign="top" width="293">
                    <ol start="2" type="1">
                        <li dir="RTL">
                            <strong>إضافة المستفيدين الغير سعوديين وأفراد عائلاتهم (العاملين تحت كفالة المؤمن له):</strong>
                            <strong></strong>
                        </li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        A. Fill up the Electronic request form or the Maintenance form.
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        أ‌. تعبئة طلب التأمين الإلكتروني أو نموذج الإضافة.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        B. Attach copy of the Employee ID/Iqama and the Dependants.
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        ب‌. إرفاق صورة الإقامة لكل من الموظف و التابع/ التابعين.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        *Note: No addition will be approved for Dependants under different sponsorship/s.
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        *ملاحظه لن يتم إضافة أي تابع يعمل تحت كفالة شخص/شركة أخرى.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        <strong>3. </strong>
                        <strong>Addition of Non-Saudi Beneficiaries and their dependants (Under different Sponsorship):</strong>
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        <strong>3. </strong>
                        <strong>إضافة المستفيدين الغير سعوديين وأفراد عائلاتهم (العاملين على غير كفالة المؤمن له):</strong>
                        <strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        A. Fill up the Electronic request form or the Maintenance form.
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        أ‌. تعبئة طلب التأمين الإلكتروني أو نموذج الإضافة.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        B. Attach copy of the Employee ID/Iqama and the Dependants.
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        ب‌. إرفاق صورة الإقامة لكل من الموظف التابعين.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        C. The insured must provide the company with all the required support documents to enroll beneficiaries under different sponsorship
                        which is as follow:
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        ت‌. على المؤمن له تزويد الشركة بجميع المستندات المطلوبة لإضافة العاملين على غير الكفالة وهي كالتالي:<strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        o No objection letter from the sponsor.
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        o خطاب عدم ممانعة من الكفيل (خطاب إعارة).
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        o Transfer of sponsorship letter (Has to be stamped by the Chamber of Commerce).
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        o خطابات نقل الكفالة (يجب أن يكون الخطاب مصدق من الغرفة التجارية).
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        o Copy of labor lease contract/agreement (Must be stamped by Chamber of Commerce) along with copy of the CR (All labors should be under
                        the leaser sponsor)
                    </p>
                    <p dir="LTR">
                        o Copy of the employment contract if the beneficiary is a dependant <strong>(Not permitted to work)</strong>
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        o صورة من عقد استئجار العمالة (مصدق من الغرفة التجارية) والسجل التجاري (يجب أن تكون العمالة على كفالة الشركة/المؤسسة المؤجرة).
                    </p>
                    <p dir="RTL">
                        o صورة من عقد العمل في حال أن المستفيد <strong>(تابع غير مصرح له بالعمل)</strong>.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        *Note: No addition will be approved for Dependants under different sponsorship/s.
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        *ملاحظه لن يتم إضافة أي تابع يعمل تحت كفالة شخص/شركة أخرى.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        <strong>4. </strong>
                        <strong>Addition of outside KSA Beneficiaries:</strong>
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        <strong>4. </strong>
                        <strong>إضافة المستفيدين وعائلاتهم العاملين لدى فروع المؤمن له خارج المملكة:</strong>
                        <strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        A. Fill up the Electronic request form or the Maintenance form.
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        أ‌. تعبئة طلب التأمين الإلكتروني أو نموذج الإضافة.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        B. Attach copy of employee/Dependants Passport/s.
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        ب‌. إرفاق صورة من جواز السفر للموظف والتابع/التابعين.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        C. Provide the company with copy of the CR that proves the commercial relationship.
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        ت‌. تزويد شركة التأمين بصورة من السجل التجاري الذي يثبت العلاقة التجارية.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        <strong>5. </strong>
                        <strong>Addition of beneficiaries who obtained</strong>
                        temporary visas (Business/Commercial)
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        <strong>5. </strong>
                        <strong>إضافة المستفيدين الحاصلين على تأشيرات مؤقتة (زيارة عمل/زيارة تجارية):</strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        A. Fill up the Electronic request form or the Maintenance form.
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        أ‌. تعبئة طلب التأمين الإلكتروني أو نموذج الإضافة.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        B. Attach copy of the Passport (First page and Visa page).
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        ب‌. إرفاق صورة من جواز السفر (الصفحة الأولى والصفحة التي تبين التأشيرة).
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="265">
                    <p dir="LTR">
                        *<strong>Note: Company pre-approval is required.</strong>
                    </p>
                </td>
                <td valign="top" width="293">
                    <p dir="RTL">
                        <strong>*ملاحظة يجب الحصول على موافقة الشركة مسبقاً قبل الإضافة.</strong>
                        <strong></strong>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<p dir="LTR">
    <strong> </strong>
</p>
<div dir="ltr" align="left">
    <table border="0" cellpadding="0" cellspacing="0" width="539">
        <tbody>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR" align="center">
                        <strong>Deletion</strong>
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="LTR" align="center">
                        <strong>الإلغاءات</strong>
                        <strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        <strong>1. </strong>
                        <strong>Deletion of Saudi Beneficiaries and their Dependants:</strong>
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        <strong>1. </strong>
                        <strong>إلغاء المستفيدين السعوديين وعائلاتهم:</strong>
                        <strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        A. Fill up the Electronic request form or the Maintenance form.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        أ‌. تعبئة طلب الإلغاء الإلكتروني أو نموذج الإلغاء.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        B. Currently there is no documents requirements to delete Saudi beneficiaries.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        ب‌. لا توجد أي متطلبات لإلغاء المستفيدين السعوديين في الوقت الحالي.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        <strong>2. </strong>
                        <strong>Deletion of Non-Saudi Beneficiaries:</strong>
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        <strong>2. </strong>
                        <strong>إلغاء المستفيدين الغير سعوديين:</strong>
                        <strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        A. Fill up the Electronic request form or the Maintenance form.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        أ‌. تعبئة طلب الإلغاء الإلكتروني أو نموذج الإلغاء.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        B. Attach the documents that proves the validity of deletion which is as follow:
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        ب‌. إرفاق المستندات التي تثبت صحة الإلغاء وهي كالتالي:
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        § <strong>Final Exit:</strong>
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        <strong>§ </strong>
                        <strong>الخروج النهائي:</strong>
                        <strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        o Copy of final exit visa stamped from the exit port (Issued by Jawazat or Muqeem Services) or
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        o صورة من تأشيرة الخروج النهائي مختومة بختم منفذ الخروج (الصادرة من إدارة الجوازات أو من موقع مقيم) أو
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        o Copy of proof of final exit from Muqeem Services or Personal Resident Print Out from Jawazat.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        o صورة من إثبات الخروج النهائي من موقع مقيم او تقرير تحقيق شخصية مقيم من الجوازات.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        o The insured shall record the actual exit date on the form as the transaction effective date (Not more than 30 days back) in case the
                        exit visa has no exit port stamp.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        o يلتزم المؤمن له بتسجيل تاريخ الخروج الفعلي على نموذج طلب الإلغاء كتاريخ تنفيذ الطلب (أقصى تاريخ لتنفيذ العملية 30 يوم سابقة) في حالة
                        أن تأشيرة الخروج النهائي لا تحمل ختم منفذ الخروج.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        § <strong>Out Side KSA Runaway (Exit no Return):</strong>
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        <strong>§ </strong>
                        <strong>الهروب الخارجي (خروج وعدم عودة):</strong>
                        <strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        o Attestation of no return (Must be stamped by Jawazat) or.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        o مشهد خروج وعدم عودة (يجب أن يكون مختوم من قبل إدارة الجوازات) أو.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        o Resident Information print-out from Muqeem.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        o مستخرج (معلومات مقيم) عن طريق موقع مقيم.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        § <strong>Transfer of Sponsorship:</strong>
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        <strong>§ </strong>
                        <strong>نقل الكفالة:</strong>
                        <strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        o Copy of the new Iqama shows the new sponsor name.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        o صورة من الإقامة الجديدة موضح بها اسم الكفيل الجديد.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
o proof of another approved medical insurance from (                        <a href="http://www.cchi.gov.sa/Employers/InsuranceInfo/Pages/default.aspx">CCHI</a>) E-Services website.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        <strong>o </strong>
إثبات التأمين من قبل شركة تأمين معتمدة من قبل مجلس الضمان الصحي التعاوني عن طريق الخدمات الإلكترونية (                        <a href="http://www.cchi.gov.sa/Employers/InsuranceInfo/Pages/default.aspx">CCHI</a>).<strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        § <strong>Death:</strong>
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        <strong>§ </strong>
                        <strong>الوفاة:</strong>
                        <strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        o Copy of death certificate.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        <strong>o </strong>
                        صورة من شهادة الوفاة.<strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        § <strong>Availability of another approved medical insurance:</strong>
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        <strong>§ </strong>
                        <strong>توفر تغطية تأمينية من شركة تأمين معتمدة من قبل المجلس:</strong>
                        <strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
o proof of another approved medical insurance coverage from (                        <a href="http://www.cchi.gov.sa/Employers/InsuranceInfo/Pages/default.aspx">CCHI</a>) E-Services.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        <strong>o </strong>
إثبات التأمين من قبل شركة تأمين معتمدة من قبل مجلس الضمان الصحي التعاوني عن طريق الخدمات الإلكترونية (                        <a href="http://www.cchi.gov.sa/Employers/InsuranceInfo/Pages/default.aspx">CCHI</a>).<strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        <strong>C. </strong>
                        <strong>
                            All the deletion conditions applicable to the beneficiaries under the sponsorship of the insured are applicable for those who are
                            under different sponsorship except (Transfer of Sponsorship).
                        </strong>
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        <strong>ت‌. </strong>
                        <strong>جميع شروط إلغاء المستفيدين على الكفالة تنطبق على المستفيدين العاملين على غير كفالة المؤمن له باستثناء (نقل الكفالة).</strong>
                        <strong></strong>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<p dir="LTR">
    <strong> </strong>
</p>
<p dir="LTR">
    <strong> </strong>
</p>
<div dir="ltr" align="left">
    <table border="0" cellpadding="0" cellspacing="0" width="539">
        <tbody>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR" align="center">
                        <strong>Change Class</strong>
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL" align="center">
                        <strong>تعديل درجة التغطية</strong>
                        <strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        1. Fill up the Electronic request form or the Maintenance form.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        1. تعبئة طلب تعديل الفئة الإلكتروني أو نموذج تعديل درجة التغطية.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        2. Attach copy of the documents that support the Change Class which is as follow:
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        2. إرفاق المستندات التي تدعم صحة تعديل الدرجة وهي كالآتي:
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        o Upgrade: Copy of the Promotion Letter.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        o في حال الرغبة في رفع درجة التغطية: خطاب الترقية.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        o Downgrade: A letter clarify the downgrade reason.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        o في حال الرغبة في خفض درجة التغطية: خطاب يوضح سبب خفض الدرجة.
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<p dir="LTR">
    <strong> </strong>
</p>
<div dir="ltr" align="left">
    <table border="0" cellpadding="0" cellspacing="0" width="539">
        <tbody>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR" align="center">
                        <strong>Change Branch</strong>
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="LTR" align="center">
                        <strong>تغيير الفرع</strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        1. Fill up the Electronic request form or the Maintenance form.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        1. تعبئة طلب تغيير الفرع الإلكتروني أو نموذج تغيير الفرع.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        2. Specify the transaction effective date.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        2. تحديد التاريخ المطلوب لتغيير الفرع.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        <strong>
                            * Note: There is no documents requirements to "change branch" nevertheless the documents upload option will be optionally
                            available.
                        </strong>
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        <strong>* ملاحظة: لا توجد أي متطلبات لتغيير الفرع مع ذلك خدمة تحميل الملفات ستكون متاحة اختيارياً.</strong>
                        <strong></strong>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<p dir="LTR">
    <strong> </strong>
</p>
<div dir="ltr" align="left">
    <table border="0" cellpadding="0" cellspacing="0" width="539">
        <tbody>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR" align="center">
                        <strong>Card Replacement and Data Correction</strong>
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="LTR" align="center">
                        <strong>استبدال البطاقة وتصحيح المعلومات</strong>
                        <strong></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        1. Fill up the Electronic request form or the Maintenance form.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        1. تعبئة طلب استبدال البطاقة و وتصحيح المعلومات الإلكتروني أو نموذج استبدال البطاقة وتصحيح المعلومات.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        2. Choose the desired Replacement/Correction reason and upload the support documents as mentioned bellow:
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        2. اختيار سبب الاستبدال/التصحيح وإرفاق المستندات اللازمة وهي كالأتي:
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        o Lost Card: No documents requirements.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        o بدل فاقد: لا توجد أي متطلبات.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        o Damaged Card: No documents requirements.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        o بدل تالف: لا توجد أي متطلبات.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        o Wrong Member Name: Copy of Saudi ID/Iqama.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        o تصحيح الاسم: صورة من بطاقة الأحوال/الإقامة.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        o Wrong Date of Birth: Copy of Saudi ID/Iqama.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        o تصحيح تاريخ الميلاد: صورة من بطاقة الأحوال/الإقامة.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        o Wrong Employee No: No documents requirements.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        o تصحيح الرقم الوظيفي: لا توجد أي متطلبات.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        o Wrong Nationality: No documents requirements.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        o تصحيح الجنسية: لا توجد أي متطلبات.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        o Wrong Saudi ID/Iqama: Copy of Saudi ID/Iqama.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        o تصحيح رقم الهوية: صورة من بطاقة الأحوال/الإقامة.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="267">
                    <p dir="LTR">
                        o Wrong Gender: Copy of Saudi ID/Iqama.
                    </p>
                </td>
                <td valign="top" width="271">
                    <p dir="RTL">
                        o تصحيح الجنس: صورة من بطاقة الأحوال/الإقامة.
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<p dir="LTR">
    <strong> </strong>
</p>
<p dir="LTR">
    <strong> </strong>
</p>


</body>
</html>
