<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Untitled Document</title>
		<link rel="stylesheet" title="CSS StyleSheet" href="cwcalendar.css" type="text/css" media="all" />

		<script type="text/javascript" src="calendar.js">
			
		</script>
	</head>
	<body>
		<input type="text" name="data" id="data" readonly onclick="fPopCalendar('data')" />
	</body>
</html>
