﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Welcome to Tablecloth</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"></META>
<LINK 
media=screen href="tablecloth.css" type=text/css 
rel=stylesheet>
<SCRIPT src="tablecloth.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="mint_v129" 
type=text/javascript></SCRIPT>
<!-- end -->

<META content="MSHTML 6.00.6000.16544" name=GENERATOR></HEAD>
<BODY>
<table cellspacing=0 cellpadding=0>
  <tbody>
    <tr>
      <th>Title</th>
      <th>Title</th>
      <th>Title</th>
      <th>Title</th>
      <th>Title</th>
      <th>Title</th>
      <th>Title</th>
      <th>Title</th>
      <th>Title</th>
      <th>Title</th>
      <th>Title</th>
      <th>Title</th>
    </tr>
    <tr>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
    </tr>
    <tr>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
    </tr>
    <tr>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
    </tr>
    <tr>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
    </tr>
    <tr>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
    </tr>
    <tr>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
    </tr>
    <tr>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
    </tr>
  </tbody>
</table>



  
<H4>Examples</H4>
<FORM>
<P><LABEL>Highlight Columns</LABEL> <INPUT type=radio CHECKED name=hc> Yes 
<INPUT type=radio name=hc> No</P>
<P><LABEL>Highlight Rows</LABEL> <INPUT type=radio CHECKED name=hr> Yes <INPUT 
type=radio name=hr> No</P>
<P><LABEL>Select On Click</LABEL> <INPUT type=radio CHECKED name=s> Yes <INPUT 
type=radio name=s> No</P>
<P><INPUT type=submit value="Submit Changes"> </P></FORM><!-- all you need with Tablecloth is a regular, well formed table. No need for id's, class names... -->
<H4>Table with top headings</H4>
<TABLE cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TH>Title</TH>
    <TH>Title</TH>
    <TH>Title</TH>
    <TH>Title</TH></TR>
  <TR>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR>
  <TR>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR>
  <TR>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR>
  <TR>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TH>Title</TH>
    <TH>Title</TH>
    <TH>Title</TH>
    <TH>Title</TH>
    <TH>Title</TH>
    <TH>Title</TH>
    <TH>Title</TH>
    <TH>Title</TH>
    <TH>Title</TH>
    <TH>Title</TH>
    <TH>Title</TH>
    <TH>Title</TH></TR>
  <TR>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR>
  <TR>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR>
  <TR>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR>
  <TR>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR>
  <TR>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR>
  <TR>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR>
  <TR>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR></TBODY></TABLE>
<H4>Table with side headings</H4>
<TABLE cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TH>Title</TH>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR>
  <TR>
    <TH>Title</TH>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR>
  <TR>
    <TH>Title</TH>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR>
  <TR>
    <TH>Title</TH>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR>
  <TR>
    <TH>Title</TH>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR></TBODY></TABLE>
<H4>Table with top and side headings</H4>
<TABLE cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD>&nbsp;</TD>
    <TH>Title</TH>
    <TH>Title</TH>
    <TH>Title</TH></TR>
  <TR>
    <TH>Title</TH>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR>
  <TR>
    <TH>Title</TH>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR>
  <TR>
    <TH>Title</TH>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR>
  <TR>
    <TH>Title</TH>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR>
  <TR>
    <TH>Title</TH>
    <TD>Data</TD>
    <TD>Data</TD>
    <TD>Data</TD></TR></TBODY></TABLE>

</BODY></HTML>
