<html xmlns="http://www.w3.org/1999/xhtml">
<body>
<table>
<tr>
<td><strong>Dear {UserName},</strong><br/><br/></td></tr>
<tr>
<td><strong>Thank you for registering in Bupa online services.<br/><br/></strong>
</tr>
<tr>
<td>Please find the below link to activate the username. <br /></td>
</tr>
<tr>
<td>
<span>
<a style="color:#22BCE5" href="{Url}">Click here</a></span>
<br/><br/>
</td>
</tr>
<tr>
<td><strong>Yours sincerely</strong><br/></td></tr>
<tr>
<td>Customer Services<br/><strong>Bupa Arabia</strong></td>
</tr>
</table>
</body>
</html>
