<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>بوبا -BUPA</title>
</head>

<body>
 <table width="800" cellpadding="0" cellspacing="0" align="center" bgcolor="#e6e6e6">
      
			<tr style="line-height:0px; font-size:0px">
        <td valign="top" style="line-height:0px; font-size:0px">
   <img src="images/Commercial-Business-Email_01.jpg" alt="bupa" width="800" height="420"   /></td></tr>
        
        
        <tr style="line-height:0px; font-size:0px">
        <td valign="top" style="line-height:0px; font-size:0px">
        <table width="800" cellpadding="20" cellspacing="0" align="center" bgcolor="#e6e6e6">
          <tr style="line-height:0px; font-size:0px">
        <td valign="top" style="line-height:0px; font-size:0px">
        
        <table width="766" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
         <tr style="line-height:0px; font-size:0px">
        <td valign="top" style="line-height:0px; font-size:0px">
        
        <table width="90%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr style="line-height:0px; font-size:0px">
        <td colspan="2" height="20" valign="top" align="left" style="line-height:0px;"></td></tr>
        
         <tr style="line-height:0px; font-size:0px">
         
         
        <td valign="top" align="left" style="line-height:30px; font-size:25px; font-family:Arial; text-align:left; color:#333333">
        
        
        
        Dear Bupa member
        </td>
        
        
        
        
          <td width="349" align="right" valign="top" style="line-height:30px; font-size:27px; font-family:Adobe Arabic , Arial, sans-serif; text-align:right; color:#333333"><strong>
أعضاء بوبا الكرام </strong>      </td>
        </tr>
        <tr style="line-height:0px; font-size:0px">
        <td colspan="2" height="10" valign="top" align="left" style="line-height:0px;"></td></tr>
        <tr style="line-height:0px; font-size:0px">
        <td  colspan="2" style="line-height:0px; font-size:0px" valign="top" align="left" >
        
        <img src="images/Commercial-Business-Email_04.jpg" alt="bupa" width="720" height="16" style="vertical-align:top ; line-height:0px"   />
        
        
        </td></tr>
        
        <tr style="line-height:0px; font-size:0px">
        <td width="395" valign="top" align="left" style="line-height:25px; font-size:16px; font-family:Arial; text-align:left; color:#333333">
        
Thank you for taking the time to get in touch<br />
 with us.
<br /><br />


We would like to inform you that your<br />
 insurance card has been shipped to you by<br />
 Fedex. The tracking number is (***)
<br />
<br />

You can reach us on the details below for<br />
 further assistance:
<br />
<br />
<strong>
Bupa Arabia<br />

PO Box 23807, Jeddah 21436, Saudi Arabia<br />

T: +9662920000456<br />

F: +9662920000724<br />

W:<a href="http://www.bupa.com.sa/" target="_blank" style="text-decoration:none; color:#333333"> bupa.com.sa</a></strong>
        </td>
        
        
        
        
          <td dir="rtl" valign="top" align="right" style="line-height:26px; font-size:16px; direction:rtl; font-family:Adobe Arabic , Arial, sans-serif; text-align:right; color:#333333">
نشكر لكم تواصلكم معنا.
<br />
<br />


كما نود إعلامكم بأنه قد تم شحن بطاقة العضوية الخاصة بكم بواسطة فيديكس على رقم البوليصة (***)
<br />
<br />


في حال وجود أي استفسارات أخرى بإمكانكم التواصل معنا على الأرقام أدناه:
<br /><br />


بوبا العربية<br />

ص.ب 23807، جدة 21436<br />

ت: 966920000456+<br />

ف: +966920000724 <br />

الموقع الالكتروني:  <strong style="font-size:22px"><a href="http://www.bupa.com.sa/" target="_blank" style="text-decoration:none; color:#333333"> bupa.com.sa</a></strong>
     </td>
        </tr><tr style="line-height:0px; font-size:0px">
        <td colspan="2" height="100" valign="top" align="left" style="line-height:0px;"></td></tr></table></td></tr>
        
        </table></td></tr></table></td></tr>
        
        </table>
        
        
</body>
</html>
