<html>
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Wipe(
        GradientSize=1.0, wipeStyle=1, motion='forward', duration=5)">
<meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.Pixelate(duration=7)">

<title>Sign up for our newsletter</title>
</head>
<BODY 


 style="background-color: transparent;">




<h4>Sign up for our newsletter!</h4>
<form id="myform">
  <p>Enter your email address please:<br>
  <input id="emailfield" type="text" name="T1" size="30" />
  <input type="button" value="Ok" name="B1" onClick="parent.emailwindow.hide()" />
<input id="emailfield1" type="text"  name="T11" value="10000 leagues under the sea" size="30" />
</p>
</form>

</body>
</html>
