﻿<html lang="ar">
<meta http-equiv="content-type" content="text-html; charset=utf-8">
<body>
    <style>
        .EnglisStyle {
            direction: ltr;
            width: 370px;
            text-align: justify;
            font-size: 18px;
        }

        td {
            text-align: justify;
        }

        h2 {
            color: #0070c0;
        }

        h3 {
            color: #0070c0;
        }

        p {
            text-align: justify;
            font-size: 17px;
        }

        .listyle {
            color: #0070c0;
            font-size: 17px;
            vertical-align: top;
        }

        .liContentStyle {
            color: black;
            padding-bottom: 4px;
            font-size: 17px;
        }

        .tableStyle {
            border-collapse: collapse;
        }

            .tableStyle td, th {
                border: 1px solid black;
                padding: 3px 3px 2px 3px;
                font-size: 17px;
            }


                .tableStyle td.tdHeading {
                    border: 1px solid #0079C8;
                    padding: 3px 3px 2px 3px;
                    font-weight: bold;
                    color: #0079C8;
                    border-bottom: solid;
                    font-size: 17px;
                }
    </style>

    <table style="font-family: Arial (Body CS); font-size: 17px; width: 800px; direction: rtl;">

        <tr>
            <td style="background: url('bupa background.jpg');height:900px;">

                <table>
                    <tr>
                        <td width="600px" style="background-color:rgba(0, 0, 0, 0);"></td>
                        <td width="150px" style="vertical-align: top; padding-left: 30px;padding-top:50px;">
                            <img src="BupaLogo.jpg" width="150" height="150" />
                        </td>
                    </tr>
                    <tr>
                        <td height="20px"></td>
                    </tr>
                    <tr>
                        <td height=" 250px" style="padding-right: 30px; width: 600px;">

                            <table style="width: 600px; height: 250px; background-color: #00AEEF ; ">
                                <tr>
                                    <td style="vertical-align: top; ">
                                        <table style="padding-right: 15px; width: 600px; height: 250px; ">
                                            <tr>
                                                <td style="color:white;font-weight:bold;font-size:20px;padding-top:20px;">
                                                    وثيقة التأمين
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:white;height:2px;">
                                                    ______________________________________________________________________
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:white;font-weight:bold;font-size:40px;padding-left:20px;">
                                                    وثيقة بوبا العربية التأمينية على الزائرين القادمين للمملكة العربية السعودية
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="60px"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td width="95%" style="color:white;">
                                                                <table>
                                                                    <tr>
                                                                        <td style="direction: ltr; color: white;">
                                                                            <!--PolicyDate-->
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                            <td style="color:white;">
                                                                bupa.com.sa
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td height="450px"></td>
                    </tr>

                </table>
            </td>

        </tr>

        <tr>
            <td style="font-size: 14px; color: #00AEEF;">
                شركة بوبا العربية للتأمين التعاوني   س .ت 4030178881 |  رأس المال المصرح به 400,000,000 ر.س.  |  رأس المال المدفوع 400,000,000 ر.س.
            </td>
        </tr>
        <tr>
            <td>
                <div style="page-break-after:always">&nbsp;</div>
            </td>
        </tr>


        <tr>
            <td colspan="2" class="ArabicStyle">
                <h2>
                    اتفاقية التأمين الصحي على الزائرين القادمين للمملكة العربية السعودية
                </h2>
                <p>
                    وفقاً للقوانين السائدة في المملكة العربية السعودية، فإن حامل الوثيقة (المؤمن له) أو كفيله أو ولي أمره قد تقدم لشركة بوبا العربية للتأمين التعاوني (ويشار إليها في هذا المستند باسم "بوبا") لغرض شراء وثيقة تأمين صحي على الزائرين القادمين للمملكة العربية السعودية (والتي تعد إحدى المنتجات التأمينية الخاضعة لأنظمة مجلس الضمان الصحي التعاوني) لنفسه أو مكفوله، واسمه مدرج في جدول الوثيقة المرفق بهذه الوثيقة، ودفع القسط التأميني للتغطية.
                </p><p>
                    وفقاً لأعلاه، تتفق بوبا العربية مع حامل الوثيقة أو كفيله أو وليه لتغطية نفقات توفير التأمين الصحي للزائرين القادمين إلى المملكة العربية السعودية له أو لمكفوله بموجب هذه الوثيقة على النحو المنصوص عليه فيه وبناءً على الشروط والتعريفات والحدود والاستثناءات ونطاق المنافع المغطاة والمدرجة في جدول الوثيقة التأمينية.
                </p><p>
                    وبناءً على أن التغطية التأمينية للزائرين القادمين إلى المملكة العربية السعودية متاحة للشراء عبر الإنترنت بشكل رئيسي، فإن النقر على زر "موافق" على صفحة وثيقة تأمين بوبا الإلكترونية الخاصة بهذا التأمين يقوم بمقام توقيع المؤمن له أو كفيله أو وليه على اتفاقية هذا التأمين والموافقة على بنود وشروط وحدود واستثناءات الوثيقة.
                </p>
            </td>
        </tr>
        <tr>
            <td height="550px"></td>
        </tr>
        <tr>
            <td style="padding-right:50px;">
                <table>
                    <tr>
                        <td width="350px">
                            التوقيع	___________________________
                        </td>
                        <td width="350px">
                            التوقيع	___________________________
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;بوبا العربية
                        </td>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; المؤمن له
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div style="page-break-after:always">&nbsp;</div>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="ArabicStyle">
                <h2>
                    أ‌.	جدول الوثيقة
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                <table width="0" class="tableStyle">
                    <tr>
                        <td width="350px">تاريخ إبرام الوثيقة وشراء وثيقة التأمين:</td>
                        <td width="350px" style="text-align: center; direction: ltr;">
                            <!--PolicyPurchaseDate-->
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:top;">اسم شركة التأمين:</td>
                        <td style="text-align:center;">
                            شركة بوبا العربية للتأمين التعاوني
                            <br />سجل تجاري رقم 4030178881
                            <br />صندوق بريد 23807، جدة 21436
                            <br />المملكة العربية السعودية
                        </td>
                    </tr>
                    <tr>
                        <td>رمز شركة التأمين:</td>
                        <td style="text-align:center;">102</td>
                    </tr>
                    <tr>
                        <td>نوع الوثيقة:</td>
                        <td style="text-align:center;">تأمين صحي على الزائرين القادمين للمملكة العربية السعودية</td>
                    </tr>
                    <tr>
                        <td>مدة الوثيقة:</td>
                        <td style="text-align:center;">
                            <!--PolicyDuration-->
                        </td>
                    </tr>
                </table>
                <br />
                <table width="0" class="tableStyle">
                    <tr>
                        <td colspan="2" style="background-color: black; color: white; text-align: center; font-weight: bold;">
                            معلومات الوثيقة
                        </td>
                    </tr>
                    <tr>
                        <td width="350px">رقم الوثيقة (رقم العضوية):</td>
                        <td width="350px" style="text-align:center;">
                            <!--PolicyNumber-->
                        </td>
                    </tr>
                    <tr>
                        <td>رقم جواز السفر:</td>
                        <td style="text-align:center;">
                            <!--PassportNumber-->
                        </td>
                    </tr>
                    <tr>
                        <td>تاريخ بداية التغطية:</td>
                        <td style="text-align:center;direction:ltr;">
                            <!--PolicyCoverStartDate-->
                        </td>
                    </tr>
                    <tr>
                        <td>تاريخ انتهاء التغطية:</td>
                        <td style="text-align: center; direction: ltr;">
                            <!--PolicyCoverEndDate-->
                        </td>
                    </tr>
                    <tr>
                        <td>قيمة وثيقة التأمين:</td>
                        <td style="text-align:center;">
                            <!--PolicyPremiumAmount-->
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="background-color:black;color:white;text-align:center;font-weight:bold;">
                            معلومات حامل الوثيقة الرئيسي
                        </td>
                    </tr>
                    <tr>
                        <td>اسم حامل الوثيقة:</td>
                        <td style="text-align:center;">
                            <!--MainPolicyHolderName-->
                        </td>
                    </tr>
                    <tr>
                        <td>الجنس:</td>
                        <td style="text-align:center;">
                            <!--MainPolicyHolderGender-->
                        </td>
                    <tr>
                        <td>تاريخ الميلاد:</td>
                        <td style="text-align: center; direction: ltr;">
                            <!--MainPolicyHolderDOB-->
                        </td>
                    </tr>
                    <tr>
                        <td>الجنسية:</td>
                        <td style="text-align:center;"> <!--MainPolicyHolderNationality--></td>
                    </tr>
                    <tr>
                        <td>عنوان الإقامة في بلد الإقامة:</td>
                        <td style="text-align:center;"> <!--MainPolicyHolderPostalAddress--></td>
                    </tr>
                    <tr>
                        <td>المدينة في بلد الإقامة:</td>
                        <td style="text-align:center;"> <!--MainPolicyHolderCity--></td>
                    </tr>
                    <tr>
                        <td>الرمز البريدي في بلد الإقامة:</td>
                        <td style="text-align:center;"> <!--MainPolicyHolderZipCode--></td>
                    </tr>
                    <tr>
                        <td>صندوق البريد في بلد الإقامة:</td>
                        <td style="text-align:center;"> <!--MainPolicyHolderPOBox--></td>
                    <tr>
                        <td>رقم الجوال:</td>
                        <td style="text-align:center;"> <!--MainPolicyHolderMobileNumber--></td>

                    </tr>
                    <tr>
                        <td>
                            البريد الالكتروني:
                        </td>
                        <td style="text-align:center;"> <!--MainPolicyHolderEmailAddress--></td>
                    </tr>
                    <!--DependantDetails-->
                    <!--<tr>
                        <td colspan="2" style="background-color:black;color:white;text-align:center;font-weight:bold;">
                            معلومات المعال (اختياري)
                        </td>
                    </tr>
                    <tr>
                        <td>الاسم الكامل:</td>
                        <td style="text-align:center;"></td>
                    </tr>
                    <tr>
                        <td>الجنس:</td>
                        <td style="text-align:center;"></td>
                    </tr>
                    <tr>
                        <td>صلة قرابة:</td>
                        <td style="text-align:center;"></td>
                    </tr>
                    <tr>
                        <td>تاريخ الميلاد:</td>
                        <td style="text-align:center;"></td>
                    </tr>-->
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <div style="page-break-after:always">&nbsp;</div>
            </td>
        </tr>
        <tr>
            <td>
                <!--DependantDetailsAdditional-->
            </td>
        </tr>
        <tr>
            <td class="ArabicStyle">
                <br />
                تلتزم بوبا بتقديم منافع هذه الوثيقة طوال فترة سريانها لحاملها وفقاً لجدول المنافع المفصل في فقرة "ت" من هذه الوثيقة. ويوافق حامل الوثيقة على دفع كامل قيمة الوثيقة التأمينية لبوبا في التاريخ المحدد في الجدول أعلاه.
                <br />
                <ul>
                    <li>يستطيع كل زائر لأراضي المملكة العربية السعودية شراء هذه الوثيقة والتمتع بمنافع التأمين الطبي (باستثناء الحجاج والمعتمرين).</li>
                    <li> هذه الوثيقة قابلة للتجديد فقط في حال تمديد />تجديد تأشيرة الزيارة، وفي هذه الحالة يتم التجديد من خلال إحدى قنوات البيع     لبوبا.</li>
                    <li>
                        تصدر وثيقة واحدة لكل زائر قادم للمملكة العربية السعودية (بما في ذلك المرافقين للزائر من أفراد أسرته).
                    </li>
                    <li>	هذه الوثيقة غير قابلة للتعديل.</li>
                </ul>


            </td>
        </tr>

        <tr>
            <td>
                يجب تعبئة نموذج الإفصاح الطبي الإلكتروني للشخص المؤمن له من قبل المؤمن له أو من قبل كفيله أو ولي أمره (الرجاء النظر في فقرة "د" بخصوص نموذج الإفصاح)، ولن تغطي بوبا أي علة لم يتم الإفصاح عنها.
            </td>
        </tr>
        <tr>
            <td height="100px"></td>
        </tr>
        <tr>
            <td style="padding-right:50px;">
                <table>
                    <tr>
                        <td width="350px">
                            التوقيع	___________________________
                        </td>
                        <td width="350px">
                            التوقيع	___________________________
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;بوبا العربية
                        </td>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; المؤمن له
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div style="page-break-after:always">&nbsp;</div>
            </td>
        </tr>

        <tr>
            <td colspan="2" class="ArabicStyle">
                <h2>
                    ب‌.	التعريفات
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                لأغراض هذه الوثيقة فإن الكلمات والعبارات والتعابير التالية سوف تفسر أينما وردت في الوثيقة أو ملاحقها أو مرفقاتها وفقاً للتعريفات الواردة أدناه:

            </td>
        </tr>

        <tr>
            <td>

                <table>

                    <tr>
                        <td class="listyle" style="width:25px"> 1.</td>
                        <td class="listyle">
                            النظام
                        </td>
                    </tr>
                    <tr>
                        <td></td>

                        <td class="liContentStyle">
                            نظام الضمان الصحي التعاوني المطبق في المملكة الخاص بالزائرين.
                        </td>

                    </tr>
                    <tr>
                        <td class="listyle"> 2.</td>
                        <td class="listyle">

                            التأمين
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            البينة الدالة على قيام التغطية التأمينية بموجب هذه الوثيقة مع جدولها وملاحقها أو مرافقها.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 3.</td>
                        <td class="listyle">

                            مدة التأمين
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            المدة المبينة في جدول الوثيقة التي يبقى فيها التأمين ساري المفعول.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 4.</td>
                        <td class="listyle">

                            مدة سريان المفعول (سريان التغطية)
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            عدد الأيام التي ستكون الوثيقة خلالها نافذة المفعول وتبدأ من تاريخ الدخول النظامي إلى المملكة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 5.</td>
                        <td class="listyle">

                            تاريخ الابتداء
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            التاريخ المبين في جدول الوثيقة والذي تبدأ عنده التغطية التأمينية.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 6.</td>
                        <td class="listyle">

                            المنفعة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            نفقات توفير الخدمة الصحية التي تشملها التغطية التأمينية ضمن الحدود المبينة في جدول الوثيقة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 7.</td>
                        <td class="listyle">

                            التغطية التأمينية
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            المنافع الصحية الأساسية المتاحة للمستفيد والمحددة في هذه الوثيقة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 8.</td>
                        <td class="listyle">

                            حدود التغطية
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            الحد الأقصى لمسؤولية بوبا كما هو محدد في جدول الوثيقة بالنسبة لأي شخص مؤمن له.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 9.</td>
                        <td class="listyle">

                            الموطن الأصلي
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            المكان الذي يوجد به المقر الدائم والرئيس للمؤمن له.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 10.</td>
                        <td class="listyle">

                            أطراف العلاقة التأمينية
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            حملة الوثائق وشركات التأمين الصحي وشركات إدارة مطالبات التأمين الصحي (TPA) ومقدمو الخدمة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 11.</td>
                        <td class="listyle">

                            شركة التأمين
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            شركة التأمين التعاوني (بوبا) المصرح لها بالعمل في المملكة من قبل مؤسسة النقد العربي السعودي والتي تم تأهيلها لممارسة أعمال الضمان الصحي التعاوني من قبل مجلس الضمان الصحي التعاوني.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 12.</td>
                        <td class="listyle">

                            حامل الوثيقة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            الشخص الطبيعي أو المعنوي الذي صدرت الوثيقة باسمه.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 13.</td>
                        <td class="listyle">

                            المؤمن له
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            الشخص المتقدم للحصول على تأشيرة دخول إلى المملكة العربية السعودية بغرض الزيارة – أو تمديدها – أو بغرض المرور، الذي تقررت التغطية لصالحه بموجب هذه الوثيقة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 14.</td>
                        <td class="listyle">

                            مقدمي الخدمة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            المرفق الصحي (الحكومي/غير الحكومي) المصرح له بتقديم الخدمات الصحية في المملكة وفقاً للأنظمة والقواعد ذات العلاقة والمعتمد من المجلس، وعلى سبيل المثال: مستشفى، مركز تشخيص، عيادة، صيدلية، مختبر، مركز علاج طبيعي أو مركز علاج بالإشعاع.


                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 15.</td>
                        <td class="listyle">
                            شبكة مقدمي الخدمة المعتمدة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            مجموعة مقدمي الخدمة الصحية المعتمدين من مجلس الضمان الصحي التعاوني والمحددين من قبل بوبا لتقديم الخدمة للمؤمن له ويتم ذلك بالقيد مباشرة على حساب بوبا عند إبراز المؤمن له بطاقة/مستندات تأمين سارية المفعول على أن تتضمن هذه الشبكة مستويات الخدمات الصحية التالية:

                            <ul>
                                <li>
                                    المستوى الأول (الرعاية الصحية الأولية)
                                </li>

                                <li>
                                    المستوى الثاني (المستشفيات العامة)
                                </li>
                                <li>
                                    المستوى الثالث (المستشفيات التخصصية أو المرجعية)
                                </li>
                            </ul>
                        </td>

                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td>
                <div style="page-break-after:always">&nbsp;</div>
            </td>
        </tr>

        <tr>
            <td>
                <table>
                    <tr>
                        <td class="listyle" width="25px"> 16.</td>
                        <td class="listyle">

                            الطبيب المرخص
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            مزاول مهنة الطب بعد حصوله على المؤهل العلمي المناسب والمرخص له قانونياً بمزاولة مهنة الطب من قبل الهيئة السعودية للتخصصات الصحية ويكون مؤهلاً، ومقبولاً من حامل الوثيقة وبوبا لتقديم المعالجة التي يمكن المطالبة بالتعويض عن تكاليفها المادية بموجب هذه الوثيقة.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 17.</td>
                        <td class="listyle">

                            العلة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            المرض أو الداء الذي يصيب الشخص المؤمن له. ويتطلب بالضرورة الحصول على معالجة طبية من طبيب مرخص قبل وخلال مدة التأمين المغطاة بموجب هذه الوثيقة.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 18.</td>
                        <td class="listyle">

                            حادث السير
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            هو اصطدام غير مقصود وغير مرغوب فيه لعربة أو مركبة ميكانيكية أو كهربائية سواء كانت سيارة أو حافلة، خاصة أو عامة، مع عربة أو مركبة أخرى، في حالة وقوف أو حركة، أو مع جسم ثابت كالبناء أو الحاجز أو العمود أو الشجرة أو ما شابه، أو مع شخص من المشاة، في أي من الطرق أو الشوارع، مما قد يؤدي إلى إصابات جسدية خفيفة الشدة إلى شديدة الخطورة، وقد تصل لحد الإعاقة الجسدية أو إلى الوفاة أو خسائر مادية جزئية أو كلية في الممتلكات.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 19.</td>
                        <td class="listyle">

                            الوسائط الخارجية العنيفة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            أي وسائط ينتج عنها حادث أو إصابة للمؤمن له.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 20.</td>
                        <td class="listyle">

                            الأخطار الشخصية
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            أي فعل يقوم به الشخص أو أي ممارسة يقوم بها الشخص متعارف على أنها منطوية على مخاطر التعرض للإصابة بمرض أو حادث، أو متوقع أن تحدث مضاعفة لمرض أو إصابة سابقة.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 21.</td>
                        <td class="listyle">

                            الحالة الطارئة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            العلاج الطبي الطارئ الذي تقتضيه الحالة الطبية للمستفيد إثر وقوع حدث، أو عارض أو حالة صحية طارئة تستدعي التدخل الطبي السريع.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 22.</td>
                        <td class="listyle">

                            التنويم في المستشفى
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            تسجيل الشخص المؤمن له كمريض منوم في المستشفى حتى صباح اليوم التالي على الأقل بناءً على تحويل من طبيب مرخص.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 23.</td>
                        <td class="listyle">

                            الحساسية
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            تحسس الفرد، بصفة خاصة، لأنواع معينة من الغذاء، الدواء، الطقس، غبار الطلع أو أية محدثات أخرى من النباتات، الحشرات، الحيوانات، المعادن، العناصر أو المواد الأخرى، حيث يعاني الفرد ردود فعل بدنية يسببها الاتصال المباشر أو غير المباشر بتلك المواد مما يتسبب في حالات مثل الربو، سوء الهضم، الحكاك، الحمى القشية، الأكزيما، الصداع.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 24.</td>
                        <td class="listyle">

                            التشوه الخلقي
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            الخلل الوظيفي أو الكيميائي أو البنائي الذي يكون موجوداً عادة قبل الولادة سواء بالوراثة أو نتيجة للعوامل البيئية حسب العرف الطبي.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 25.</td>
                        <td class="listyle">

                            الحمل والولادة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            أي حالة حمل و/ أو ولادة ويشمل ذلك الولادة الطبيعية والقيصرية والإجهاض (مع مراعاة الحالات الواردة ضمن الاستثناءات الغير مغطاة بموجب هذه الوثيقة).

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 26.</td>
                        <td class="listyle">

                            الإخلاء الطبي الطارئ
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            نقل المريض إلى أقرب مركز طبي داخل وخارج المملكة تتوفر فيه الخدمة الصحية التي يحتاجها المريض.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 27.</td>
                        <td class="listyle">

                            الحالات النفسية
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            اضطراب في التفكير أو المزاج أو الإدراك أو الذاكرة أو القدرات العقلية بعضها أو كلها.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 28.</td>
                        <td class="listyle">

                            حالات الإعاقة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            مصطلحاً جامعاً يضم تحت مظلته الأشكال المختلفة للاعتلال/الخلل العضوي، ومحدودية النشاط، والقيود التي تحد من المشاركة.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 29.</td>
                        <td class="listyle">

                            إعادة التأهيل/ العلاج الطبيعي
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            جزء مكمل للرعاية الصحية الشاملة وتطبيقاتها من أجل إعادة الشخص الذي يعاني من ضعف مستمر إلى أفضل مستوى من الأداء في حياته الأسرية والاجتماعية والذي بدوره سيزيد من فاعلية نظام الرعاية الصحية الذي يمكن أن يقاس بالتكلفة وتحليل المنافع.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 30.</td>
                        <td class="listyle">

                            القسط التأميني (الاشتراك)
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            المبلغ الواجب الدفع من قبل المؤمن له لبوبا مقابل التغطية التأمينية التي توفرها الوثيقة خلال مدة التأمين.


                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 31.</td>
                        <td class="listyle">

                            أساس التقييد المباشر أو على حساب الشركة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            تسهيلات عدم الدفع الموفرة للمؤمن له لدى مقدم أو مقدمي الخدمة المعينين من قبل بوبا حيث يتم وفقاً لذلك قيد جميع تلك المصاريف مباشرة على حساب بوبا.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div style="page-break-after:always">&nbsp;</div>
            </td>
        </tr>

        <tr>
            <td>
                <table>

                    <tr>
                        <td class="listyle" style="width:25px"> 32.</td>
                        <td class="listyle">

                            أساس تعويض البدل
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            الأسلوب المتبع لتعويض حامل هذه الوثيقة عن النفقات القابلة للاستعاضة التي يتحملها الشخص المؤمن له ويقدم عنها مطالبة.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 33.</td>
                        <td class="listyle">

                            النفقات القابلة للاستعاضة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            المصاريف الفعلية المنفقة مقابل خدمات ومواد وأجهزة غير مستثناة بموجب القسم الثالث من الوثيقة المرفقة بهذه اللائحة، على أن يصفها طبيب مرخص بسبب علة تعرض لها المؤمن له شريطة أن تكون تلك النفقات ضرورية ومعقولة ومعتادة في الوقت والمكان الذي تمت فيه.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 34.</td>
                        <td class="listyle">

                            المطالبة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            طلب مقدم إلى شركة التأمين أو من يمثلها من مقدم خدمة أو مؤمن له أو من حامل الوثيقة، بغرض استعاضة قيمة نفقات الخدمات الصحية المشمولة ضمن تغطية الوثيقة، والمشفوع بالمستندات المالية والطبية المؤيدة له.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 35.</td>
                        <td class="listyle">

                            المستندات المؤيدة للمطالبة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            جميع المستندات التي تثبت وتؤيد عمر الشخص المؤمن له وجنسيته وهويته وسريان التغطية التأمينية وملابسات وقوع الحدث الناشئة عنه تلك المطالبة وما يثبت سداد التكاليف. كما تشمل مستندات أخرى مثل تقرير الشرطة، والفواتير، والإيصالات، والوصفات الطبية، تقرير الطبيب، الإحالة والتوصيات، وأية مستندات أصلية أخرى قد تطلبها بوبا.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 36.</td>
                        <td class="listyle">

                            تعويض النفقات في حادث السير
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            مطالبة طبية ناجمة عن حادث سير لتغطية شخص مصاب نتيجة هذا الحادث وسواء كان هو الصادم أو المصدوم، وإذا كانت نفقات المطالبة هذه قابلة للاستعاضة للشخص المصاب بمعنى أنها مغطاة بموجب أي خطة أو برنامج أو تأمين آخر أو ما شابه ذلك، فإن على شركة التأمين التي تم إبلاغها أولاً مسؤولية تغطية الشخص المصاب ومتابعة علاجه طبياً ومسؤولية تعويض تلك النفقات، وتحل محل المؤمن له، أي الشخص المصاب، في أي مطالبة للغير بدفع حصتهم النسبية من تلك المطالبة.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 37.</td>
                        <td class="listyle">

                            المصاريف الطبية المعقولة والمعتادة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            <table>
                                <tr>
                                    <td class="listyle" width="15px">a.</td>
                                    <td class="liContentStyle">
                                        أسعار الخدمة الطبية المتفق عليها بين بوبا ومقدم الخدمة التي تتوافق مع مستوى الأتعاب التي يتقاضاها غالبية الأطباء المرخصين أو المستشفيات في المملكة العربية السعودية فقط والمتعارف عليها في السوق.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">b. </td>
                                    <td class="liContentStyle">
                                        أسعار الخدمة الطبية التي لا تختلف جذرياً عما يعتبره الطبيب المرخص مقبولاً باعتباره عادياً وطبيعياً بالنسبة لأي علة مماثلة وتتم المطالبة بالمصاريف الطبية المتعلقة بها بموجب هذه الوثيقة.
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 38.</td>
                        <td class="listyle">

                            مصاريف إعادة رفات المتوفى إلى موطنه الأصلي
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            جميع مصاريف تجهيز وإعادة جثمان الشخص المؤمن له إلى موطنه الأصلي.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 39.</td>
                        <td class="listyle">

                            الاحتيال
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            قيام أي طرف من أطراف العلاقة التأمينية بالخداع المتعمد الذي ينتج عنه الحصول على منافع أو أموال أو تقديم منافع مستثناة أو تتجاوز الحدود المسموح بها إلى الفرد أو الجهة.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 40.</td>
                        <td class="listyle">

                            إساءة الاستخدام
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            قيام أي طرف من أطراف العلاقة التأمينية بممارسات قد تؤدي إلى الحصول على منافع غير مخولين للحصول عليها ولكن بدون قصد التدليس والاحتيال أو تعمد الكذب وتشويه الحقائق بغرض الحصول على المنفعة.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 41.</td>
                        <td class="listyle">

                            التضليل
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            حدوث سلوكيات من أشخاص أو جهات، بحيث لا تقع هذه السلوكيات تحت تعريف الاحتيال.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 42.</td>
                        <td class="listyle">

                            الملحق
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            مستند تصدره بوبا على نموذج رسمي مؤرخ وموقع عليه من موظف مخول بذلك كدليل على صحة أي تعديل في الوثيقة، بحيث لا يمس التغطية الأساسية، بناءً على طلب خطي من حامل الوثيقة.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 43.</td>
                        <td class="listyle">

                            ملحق الوثيقة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            تم تخصيص ملحق لهذه الوثيقة ويحتوي على التعليمات والإجراءات ذات العلاقة بتطبيق هذه الوثيقة.

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="50px"></td>
        </tr>
        <tr>
            <td style="padding-right:50px;">
                <table>
                    <tr>
                        <td width="350px">
                            التوقيع	___________________________
                        </td>
                        <td width="350px">
                            التوقيع	___________________________
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;بوبا العربية
                        </td>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; المؤمن له
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div style="page-break-after:always">&nbsp;</div>
            </td>
        </tr>
        <tr>
            <td>
                <h2>
                    ت‌.	جدول المنافع
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                ملاحظة: جميع المنافع المستحقة، وفقاً للجدول أدناه، تغطيها الوثيقة التأمينية على أساس تعويض البدل أو على أساس التقييد المباشر من شبكة مقدمي الخدمة المعتمدين.

            </td>
        </tr>
        <tr>
            <td>
                <table width="0" class="tableStyle">
                    <tr>
                        <td style="background-color: blue; color: white; text-align: center; font-weight: bold; width:350px;">
                            المنفعة
                        </td>
                        <td style="background-color: blue; color: white; text-align: center; font-weight: bold; width:350px;">
                            الحد
                        </td>
                    </tr>
                    <tr>
                        <td> شبكة المستشفيات والمستوصفات المعتمدة</td>
                        <td style="text-align:center;">
                            <!--NetworkProvider-->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            حد المنفعة الأقصى لكل شخص عن مدة الوثيقة<br />
                            ويشمل ذلك الحدود الدنيا الواردة في هذه الوثيقة
                        </td>
                        <td style="text-align:center;">
                            100,000 ر.س.
                        </td>
                    </tr>
                    <tr>
                        <td>نفقات معاينة وعلاج الحالات الطارئة </td>
                        <td style="text-align:center;">مغطى بحد المنفعة الأقصى لهذه الوثيقة</td>
                    </tr>
                    <tr>
                        <td>التنويم بالمستشفى </td>
                        <td style="text-align:center;">مغطى بحد المنفعة الأقصى لهذه الوثيقة</td>
                    </tr>
                    <tr>
                        <td> نسبة التحمل</td>
                        <td style="text-align:center;">لا يوجد</td>
                    </tr>
                    <tr>
                        <td> حد الإقامة والإعاشة اليومي للمريض</td>
                        <td style="text-align:center;">
                            مغطى: غرفة مشتركة<br />
                            بحد أقصى 600 ر.س. لليوم الواحد

                        </td>
                    </tr>
                    <tr>
                        <td> نفقات الحمل والولادة الطارئة</td>
                        <td style="text-align:center;">مغطى بحد أقصى 5,000 ر.س. خلال مدة الوثيقة</td>
                    </tr>
                    <tr>
                        <td> تكاليف ولادة وعلاج الأطفال المبتسرين</td>
                        <td style="text-align:center;">مغطى بحد المنفعة الأقصى لهذه الوثيقة</td>
                    </tr>
                    <tr>
                        <td>تكاليف سفر ومرافقة عضو أسرة مباشر واحد </td>
                        <td style="text-align:center;">مغطى بحد أقصى 5,000 ر.س. خلال مدة الوثيقة</td>
                    </tr>
                    <tr>
                        <td>حد الإقامة والإعاشة اليومي للمرافق </td>
                        <td style="text-align:center;">
                            مغطى: غرفة مشتركة<br />
                            مغطى بحد أقصى 150 ر.س. لليوم الواحد

                        </td>
                    </tr>
                    <tr>
                        <td> تكاليف علاج الأسنان الطارئة</td>
                        <td style="text-align:center;">مغطى بحد أقصى 500 ر.س. خلال مدة الوثيقة</td>
                    </tr>
                    <tr>
                        <td>الإصابات الناتجة عن حوادث السير </td>
                        <td style="text-align:center;">مغطى بحد المنفعة الأقصى لهذه الوثيقة</td>
                    </tr>
                    <tr>
                        <td>تكاليف الغسيل الكلوي للحالات الطارئ </td>
                        <td style="text-align:center;">مغطى بحد المنفعة الأقصى لهذه الوثيقة</td>
                    </tr>
                    <tr>
                        <td> الإخلاء الطبي الطارئ داخل وخارج المملكة العربية السعودية</td>
                        <td style="text-align:center;">مغطى بحد المنفعة الأقصى لهذه الوثيقة</td>
                    </tr>
                    <tr>
                        <td>إعادة رفات المتوفي إلى موطنه الأصلي </td>
                        <td style="text-align:center;">مغطى بحد أقصى 10,000 ر.س. خلال مدة الوثيقة</td>
                    </tr>
                    <tr>
                        <td> نطاق التغطية</td>
                        <td style="text-align:center;">المملكة العربية السعودية</td>
                    </tr>

                </table>

            </td>
        </tr>
        <tr>
            <td height="300px"></td>
        </tr>
        <tr>
            <td style="padding-right:50px;">
                <table>
                    <tr>
                        <td width="350px">
                            التوقيع	___________________________
                        </td>
                        <td width="350px">
                            التوقيع	___________________________
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;بوبا العربية
                        </td>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; المؤمن له
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div style="page-break-after:always">&nbsp;</div>
            </td>
        </tr>

        <tr>
            <td>
                <h2>
                    ث‌.	النفقات القابلة للاستعاضة / المنافع
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                لأغراض هذه الوثيقة فإن النفقات القابلة للاستعاضة تعني المصاريف الفعلية المنفقة مقابل خدمات ومواد وأجهزة غير مستثناة بموجب الفقرة "ج" من هذه الوثيقة، على أن يصفها طبيب مرخص بسبب علة تعرض لها المؤمن له شريطة أن تكون تلك النفقات ضرورية ومعقولة ومعتادة في الوقت والمكان الذي تمت فيه.
                <br /> وبناءً عليه، سوف تشمل النفقات القابلة للاستعاضة فقط للحالات الطارئة، كما يلي:

            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td class="listyle" width="15px">1.</td>
                        <td class="liContentStyle">
                            المنافع الصحية:
                            <table>
                                <tr>
                                    <td class="listyle" width="15px">a.</td>
                                    <td class="liContentStyle">
                                        جميع مصاريف الكشف الطبي والتشخيص والعلاج والأدوية، وفقاً لجدول الوثيقة.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">b.</td>
                                    <td class="liContentStyle">
                                        جميع مصاريف التنويم بالمستشفى.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">c.</td>
                                    <td class="liContentStyle">
                                        حالات الحمل والولادة.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">d.</td>
                                    <td class="liContentStyle">
                                        أمراض الأسنان واللثة، وينحصر علاج الأسنان في الحالات الطارئة بما في ذلك الحشو وعلاج العصب وسحب الخراج وما يتطلبه استكمال هذا العلاج من إجراءات طبية متعارف عليها وكذلك المضادات الحيوية ومسكنات الألم.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">e.</td>
                                    <td class="liContentStyle">
                                        حالات الأطفال المبتسرين، وتغطى هذه الحالات كجزء من تغطية الأم ويخضع للحد الأقصى للمنفعة الخاصة بالأم
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">f.</td>
                                    <td class="liContentStyle">
                                        .حالات الغسيل الكلوي الطارئ
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">g.</td>
                                    <td class="liContentStyle">
                                        الإخلاء الطبي الطارئ داخل وخارج المملكة.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">h.</td>
                                    <td class="liContentStyle">
                                        الإصابات الناتجة عن حوادث السير.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">i.</td>
                                    <td class="liContentStyle">
                                        مصاريف تجهيز وإعادة جثمان الزائر المؤمن له المتوفى إلى موطنه الأصلي.
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">2.</td>
                        <td class="liContentStyle">
                            مصاريف تجهيز وإعادة جثمان الزائر المؤمن له المتوفى إلى موطنه الأصلي.
                        </td>
                    </tr>

                </table>



            </td>
        </tr>
        <tr>
            <td>


                <h2>
                    ج‌.	التحديدات والاستثناءات
                </h2>
                <b>هذه الوثيقة لن تغطي الحالات التالية أو أي مطالبات تنشأ عما يلي: </b>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td class="listyle" width="25px">1.</td>
                        <td class="liContentStyle">
                            العلاج والفحوص الطبية التي من الممكن أن تؤجل حتى عودة المؤمن له لوطنه، بما في ذلك إعادة التأهيل حسب تقدير الطبيب المرخص، المعالج.
                        </td>

                    </tr>
                    <tr>
                        <td class="listyle">2.</td>
                        <td class="liContentStyle">
                            الأمراض التي تنشأ بفعل إساءة استعمال بعض الأدوية أو المنشطات أو المهدئات أو بفعل تعاطي المواد الكحولية أو المخدرات أو ما شابه ذلك.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">3.</td>
                        <td class="liContentStyle">
                            الجراحة أو المعالجة التجميلية، إلا إذا استدعتها إصابة جسدية عرضية غير مستثناة في هذا القسم وأقرها طبيب مرخص ومختار من قبل بوبا.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">4.</td>
                        <td class="liContentStyle">
                            الفحوصات الشاملة واللقاحات أو العقاقير أو الوسائل الوقائية التي لا تتطلبها معالجة طبية منصوص عليها في هذه الوثيقة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">5.</td>
                        <td class="liContentStyle">
                            المعالجة التي يتلقاها الشخص المؤمن له بدون مقابل.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">6.</td>
                        <td class="liContentStyle">
                            الاستجمام والنقاهة والتجميل وبرامج الصحة البدنية العامة والعلاج في دور الرعاية الاجتماعية.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">7.</td>
                        <td class="liContentStyle">
                            أي علة أو إصابة تنشأ كنتيجة مباشرة لمهنة الشخص المؤمن له، والإصابات نتيجة اشتراك في مسابقات رسمية.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">8.</td>
                        <td class="liContentStyle">
                            معالجة الأمراض التناسلية أو التي تنتقل بالاتصال الجنسي المتعارف عليها طبياً.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle" valign="top">9.</td>
                        <td class="liContentStyle">
                            مصاريف علاج الفترة اللاحقة لتشخيص (فيروس نقص المناعة البشرية) HIV أو العلل ذات الصلة بالـHIV  بما فيها مرض الإيدز (نقص المناعة المكتسبة) أو مشتقاتها أو مرادفاتها أو أشكالها الأخرى.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle" valign="top">10.</td>
                        <td class="liContentStyle">
                            جميع التكاليف المتعلقة بزرع الأسنان أو تركيب الأسنان الصناعية أو الجسور الثابتة أو المتحركة أو التقويم.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">11.</td>
                        <td class="liContentStyle">
                            تكاليف النظارات والسماعات واختبارات وعمليات تصحيح النظر أو السمع والوسائل البصرية أو السمعية المساعدة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">12.</td>
                        <td class="liContentStyle">
                            مصاريف انتقال الشخص المؤمن له داخل وبين مدن المملكة بوسائل نقل غير مرخصة.
                        </td>
                    </tr>

                    <tr>
                        <td class="listyle">13.</td>
                        <td class="liContentStyle">
                            تساقط الشعر أو الصلع أو الشعر المستعار.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 14.</td>
                        <td class="liContentStyle">
                            معالجة الحالات النفسية أو الاضطرابات العقلية أو العصبية.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 15.</td>
                        <td class="liContentStyle">
                            اختبارات الحساسية مهما كانت طبيعتها بخلاف تلك المتعلقة بوصف أدوية العلاج.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle" valign="top">16.</td>
                        <td class="liContentStyle">
                            الأجهزة والوسائل والعقاقير والإجراءات أو المعالجة بالهرمونات بهدف تنظيم النسل أو منع الحمل أو حصوله أو العقم أو العجز الجنسي أو نقص الخصوبة أو التخصيب بواسطة الأنابيب أو أي وسائل أخرى للتلقيح الاصطناعي.
                        </td>
                    </tr>
                </table>


            </td>
        </tr>
        <tr>
            <td>
                <div style="page-break-after:always">&nbsp;</div>
            </td>
        </tr>

        <tr>
            <td>
                <table>


                    <tr>
                        <td class="listyle" width="25px">17.</td>
                        <td class="liContentStyle">
                            حالات الضعف أو التشوه الخلقي إلا إذا كانت تشكل خطورة على حياة المؤمن له.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle" valign="top">18.</td>
                        <td class="liContentStyle">
                            أي تكاليف أو مصاريف إضافية يتكبدها المرافق للمؤمن له أثناء تنويمه أو إقامته بالمستشفى عدا نفقة الإقامة والإعاشة في المستشفى لمرافق واحد للمؤمن له، كمرافقة الأم لطفلها حتى سن الثانية عشرة، أو حيثما تقتضي الضرورة الطبية ذلك حسب تقدير الطبيب المعالج.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">19.</td>
                        <td class="liContentStyle">
                            معالجة البثور (حب الشباب) أو أية معالجة تتعلق بالسمنة أو البدانة، عدا الأدوية المغطاة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">20.</td>
                        <td class="liContentStyle">
                            حالات زرع الأعضاء المنقولة والنخاع العظمي أو زرع الأعضاء الاصطناعية البديلة التي تحل محل أي عضو بالجسم بشكل كلي أو جزئي.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">21.</td>
                        <td class="liContentStyle">
                            الأخطاء الشخصية الواردة من قسم التعريفات من هذه الوثيقة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">22.</td>
                        <td class="liContentStyle">
                            الأطراف الصناعية والأطراف المساعدة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">23.</td>
                        <td class="liContentStyle">
                            التغيرات الطبيعية لسن اليأس للمؤمن لها ويشمل ذلك تغيرات الطمث.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">24.</td>
                        <td class="liContentStyle">
                            باستثناء الحالات الطارئة، لا يغطي هذا التأمين أي نفقات علاج الأمراض المزمنة المستقرة أو الأمراض الموجودة مسبقاً.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">25.</td>
                        <td class="liContentStyle">
                            نفقات أي مرض أو إصابة أو ضعف جسدي أو عجز بدني والنتائج المترتبة عليه والتي تحدث أو تظهر أعراضها قبل تاريخ سريان الوثيقة أو بعد انتهاء تغطية الوثيقة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">26.</td>
                        <td class="liContentStyle">
                            العلاج بواسطة الأعشاب أو الأدوية الطبيعية وأي طرق أخرى للطب البديل.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">27.</td>
                        <td class="liContentStyle">
                            مقاومة المؤمن له للإخلاء الطبي أو العودة للوطن.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">28.</td>
                        <td class="liContentStyle">
                            النقل والعلاج الذي لم يتم ترتيبه مسبقاً مع بوبا.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">29.</td>
                        <td class="liContentStyle">
                            عمليات الإجهاض غير القانوني (وفقاً لقوانين المملكة العربية السعودية)، أو حالات الحمل والولادة أو الإجهاض القانوني الغير مفصح عنها في طلب التأمين.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">30.</td>
                        <td class="liContentStyle">
                            تعمد الانتحار أو إيذاء النفس بدنياً أو نفسياً أو المشاركة النشطة في أي عرض أو منافسات للرياضات الخطرة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">31.</td>
                        <td class="liContentStyle">
                            مقاومة أو رفض المؤمن له أو عدم التزامه بالتوجيهات الطبية المقدمة بواسطة طبيب بوبا والطبيب المعالج.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">32.</td>
                        <td class="liContentStyle">
                            أي علاج غير ضروري أو لم يكن ضرورياً ومرتبطاً مباشرة بالحالة الطارئة المغطاة وفق التأمين.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle" valign="top">33.</td>
                        <td class="liContentStyle">
                            لن تقوم بوبا بالإخلاء الطبي أو إعادة المؤمن له في الحالات التالية:
                            <table>
                                <tr>
                                    <td class="listyle" width="15px">a.</td>
                                    <td class="liContentStyle">
                                        إذا كان المؤمن له غير مخولاً طبياً لذلك.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">b.</td>
                                    <td class="liContentStyle">
                                        حالات الحمل التي يثبت حدوثها لأكثر من ستة أشهر.
                                    </td>
                                    </li>
                                </tr>
                                <tr>
                                    <td class="listyle">c.</td>
                                    <td class="liContentStyle">
                                        إذا كان المؤمن له يعاني من اضطرابات عقلية أو عصبية ما لم ينوم في المستشفى.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">d.</td>
                                    <td class="liContentStyle">
                                        إعادة رفات المؤمن له المتوفى إلى بلد غير موطنه الأصلي.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">e.</td>
                                    <td class="liContentStyle">
                                        إذا كان المؤمن له يعاني من جروح طفيفة، أو إصابات بسيطة مثل الالتواءات، أو كسور بسيطة، أو مرض معتدل يمكن معالجته من قبل الأطباء المحليين ولا يمنع المشترك من استمرار رحلة سفره أو إعادته إلى وطنه
                                    </td>

                                </tr>

                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td>
                <b>هذه الوثيقة لن تغطي المنافع الصحية وإعادة الجثمان إلى الموطن الأصلي في حالة المطالبات الناشئة مباشرة عن: </b>
                <br />
                <table>
                    <tr>
                        <td class="listyle" width="15px">1.</td>
                        <td class="liContentStyle">

                            الحرب، الغزو، أعمال العدوان الأجنبي، أعمال العدوان (سواء أعلنت الحرب أم لم تعلن).

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">2.</td>
                        <td class="liContentStyle">
                            الإشعاعات الأيونية أو التلوث بالنشاط الإشعاعي من أي وقود نووي أو أية نفايات نووية ناتجة عن احتراق وقود نووي.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">3.</td>
                        <td class="liContentStyle">
                            الخصائص المشعة أو السامة أو المتفجرة أو أي خصائص خطرة أخرى لأي تجمعات نووية أو لأي من مركباتها النووية.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">4.</td>
                        <td class="liContentStyle">
                            مزاولة الشخص المؤمن له أو مشاركته في خدمة القوات المسلحة أو الشرطة أو عملياتها.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">5.</td>
                        <td class="liContentStyle">
                            أعمال الشغب، الإضراب، الإرهاب، الاعتداء أو ما يشابهها من أعمال.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">6.</td>
                        <td class="liContentStyle">
                            الحوادث أو التفاعلات الكيماوية أو البيولوجية أو البكتريولوجية، إذا كانت هذه الحوادث أو التفاعلات ناتجة عن إصابات عمل أو بسبب مخاطر مهنية.
                        </td>
                    </tr>


                </table>

            </td>
        </tr>
        <tr>
            <td height="50px"></td>
        </tr>
        <tr>
            <td style="padding-right:50px;">
                <table>
                    <tr>
                        <td width="350px">
                            التوقيع	___________________________
                        </td>
                        <td width="350px">
                            التوقيع	___________________________
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;بوبا العربية
                        </td>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; المؤمن له
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!--<tr>
            <td>
                <div style="page-break-after:always">&nbsp;</div>
            </td>
        </tr>-->
        <!--<tr>
            <td>
                <ol start="6">

                </ol>
            </td>
        </tr>-->
        <!--<tr>
            <td height="600px"></td>
        </tr>-->
        <tr>
            <td>
                <div style="page-break-after:always">&nbsp;</div>
            </td>
        </tr>
        <tr>
            <td>
                <h2>
                    ح‌.	الشروط العامة
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                <table>

                    <tr>
                        <td class="listyle" width="20px"> 1.</td>
                        <td class="listyle">
                            إثبات سريان المفعول (سريان التغطية)
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            تمثل هذه الوثيقة الحد الأساسي من التغطية التأمينية المقدمة للمؤمن له، وتكون هذه الوثيقة سارية المفعول من تاريخ الدخول إلى المملكة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 2.</td>
                        <td class="listyle">
                            المؤهلون للتأمين
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            جميع المتقدمين للحصول على تأشيرة دخول إلى المملكة بغرض الزيارة – أو تمديدها – أو بغرض المرور (باستثناء غرض الحج أو العمرة) وكذلك مرافقيهم وذلك حسب ما نص عليه قرار مجلس الوزراء رقم (180) بتاريخ 2/5/1435هـ.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 3.</td>
                        <td class="listyle">
                            سداد القسط (الاشتراك)
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            يلتزم مقدم الطلب بسداد اشتراك التأمين المتفق عليه مع بوبا وذلك عند طلب تأشيرة الزيارة أو طلب تمديد الزيارة. ويتم احتساب قيمة القسط من قبل بوبا.

                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 4.</td>
                        <td class="listyle">
                            انتهاء التغطية التأمينية للمؤمن له
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            تنتهي تغطية أي استحقاق بموجب هذه الوثيقة التأمينية تلقائياً في أي من الحالات التالية:
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <table>
                                <tr>
                                    <td class="listyle" width="20px">a.</td>
                                    <td class="liContentStyle">عند انتهاء مدة الوثيقة كما هي محددة في جدول الوثيقة.</td>
                                </tr>
                                <tr>
                                    <td class="listyle">
                                        b.
                                    </td>
                                    <td class="liContentStyle">
                                        عند استنفاد الحد الأقصى للمنفعة الذي تنص عليه الوثيقة.
                                    </td>
                                </tr>

                            </table>
                            <div class="liContentStyle">
                                ويستمر أداء النفقات القابلة للاستعاضة لأي علة جارية تتطلب استمرار التنويم بالمستشفى لعلاج الحالة الطارئة بعد تاريخ انتهاء التغطية وذلك حتى استنفاد حد المنفعة الأقصى لهذه الوثيقة.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 5.</td>
                        <td class="listyle">
                            تحقق شركة التأمين من حالة المؤمن له
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <table type="a">
                                <tr>
                                    <td class="listyle" width="20px">a.</td>
                                    <td class="liContentStyle">
                                        يحق لبوبا، ويجب أن تتاح لها الفرصة من خلال جهة طبية معتمدة، فحص المؤمن له الذي قدمت بشأنه مطالبة عن نفقات قابلة للاستعاضة على حسابها بحد أقصى مرتان، وذلك خلال فترة تواجد المؤمن له في المملكة.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">b.</td>
                                    <td class="liContentStyle">
                                        على المؤمن له أن يتعاون ويسمح بالقيام على نفقة بوبا بالأعمال الضرورية التي تطلبها بوبا في حدود المعقول بقصد تعزيز أية حقوق أو مطالبات أو تعويضات قانونية من الغير، تثبت مسؤوليته عنها. ولا يجوز له التنازل عن الحقوق المالية إلا بموافقة بوبا الصريحة أو الضمنية.
                                    </td>
                                </tr>

                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td class="listyle"> 6.</td>
                        <td class="listyle">
                            الرأي الطبي الثاني
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            تحتفظ بوبا الحق في تقديم أي حالة طبية للحصول على رأي طبي ثانٍ وتتحمل بوبا التكاليف المتكبدة من هذا الطلب.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 7.</td>
                        <td class="listyle">
                            عدم ازدواجية المنافع
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            في حالة المطالبة عن نفقات قابلة للاستعاضة قابلة للأداء لشخص مؤمن له بموجب هذه الوثيقة، ويكون مغطى أيضاً بالنسبة لتلك النفقات بموجب أي خطة أو برنامج أو تأمين آخر أو ما شابه ذلك، ففي هذه الحالة تكون بوبا مسؤولة عن تغطية تلك النفقات وتحل محل المؤمن له في مطالبة الغير بدفع حصتهم النسبية من تلك المطالبة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 8.</td>
                        <td class="listyle">
                            أساس التقييد المباشر على حساب الشركة لدى شبكة مقدمي الخدمة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <table>
                                <tr>
                                    <td class="listyle" width="20px">a.</td>
                                    <td class="liContentStyle">
                                        يحق للمؤمن له تلقي الخدمة الصحية لدى شبكة مقدمي الخدمة المتفق عليها مع بوبا ودون أن يطلب منه تسديد تلك النفقات.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">b.</td>
                                    <td class="liContentStyle">
                                        يرسل مقدمو الخدمة المُعيَّنين من بوبا جميع النفقات الطبية المتكبدة بموجب هذه الوثيقة خلال فترة لا تتجاوز عن 30 يوم، وتقوم بوبا بتقييم تلك النفقات ومعالجتها وإشعار المؤمن له عند بلوغ النفقات حد المنفعة الأقصى.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">c.</td>
                                    <td class="liContentStyle">
                                        لبوبا الحق في حذف أو استبدال أي من / أو جميع مقدمي الخدمة المُعيَّنين لأغراض هذه الوثيقة خلال مدة سريانها، شريطة التنسيق مع المؤمن له وتعيين بديل عنهم بنفس المستوى.
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 9.</td>
                        <td class="listyle">
                            أساس تعويض البدل
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            تقوم بوبا وفقاً لأحكام الوثيقة وشروطها وتحديداتها واستثناءاتها بتعويض المؤمن له خلال مدة لا تزيد عن 30 يوم عمل من تاريخ تقديم المطالبة حسب الأسعار السائدة وينبغي على المؤمن له تقديم المطالبة إلى بوبا خلال فترة لا تتجاوز عن (60) يوماً من تاريخ تكبد تلك النفقات، مع مراعاة ما يلي:

                            <table>
                                <tr>
                                    <td class="listyle" width="15px">a.</td>
                                    <td class="liContentStyle">
                                        سوف يتم تسديد التعويض بعد موافقة بوبا على كون النفقات مغطاة تأمينياً بعد استكمال نموذج طلب التأمين وتسليمه لبوبا ومرفق معه الفواتير الأصلية المفصلة بالإضافة إلى أي مستندات أخرى ذات صلة مثل مستندات المعلومات الطبية وتذاكر الطيران ومستندات السفر.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">b.</td>
                                    <td class="liContentStyle">
                                        لن يتجاوز مبلغ التعويض تحت أي ظرف من الظروف حد المنفعة الأقصى.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">c.</td>
                                    <td class="liContentStyle">
                                        تكون مبالغ التعويض قاصرة على النفقات المعتادة والمألوفة والمقبولة في المملكة العربية السعودية.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">d.</td>
                                    <td class="liContentStyle">
                                        يجب إخطار بوبا فوراً في حال الوفاة أو الدخول للمستشفى أو العودة الطارئة للوطن أو الإخلاء الطبي أو المرافقة، وينبغي أن يتضمن هذا الإخطار على المعلومات الطبية المتعلقة بالمرض أو الإصابة.
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div style="page-break-after:always">&nbsp;</div>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td></td>
                        <td>
                            <table>
                                <tr>
                                    <td class="listyle" width="15px">e.</td>
                                    <td class="liContentStyle">
                                        ينبغي أن يتم الإخطار بواسطة الهاتف أو البريد الإلكتروني لخدمة الطوارئ لدى بوبا التي تعمل 24 ساعة.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">f.</td>
                                    <td class="liContentStyle">
                                        ينبغي على حامل الوثيقة وأي شخص مؤمن له التعاون مع بوبا وإخطارها فوراً بشأن أي طلب صرف تعويضات أو حق اتخاذ إجراء ضد أي طرف آخر.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">g.</td>
                                    <td class="liContentStyle">
                                        علاوة على ذلك، ينبغي أن يعمل حامل وثيقة التأمين على إعلام بوبا وأن يتخذ الإجراءات المقبولة في حالة تقديم طلب صرف تعويض من طرف آخر وذلك لحماية مصالح بوبا.
                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle" width="25px"> 10.</td>
                        <td class="listyle">
                            الإلغاء والاسترداد
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            لا يحق للمؤمن له إلغاء الوثيقة متى ما بدء سريانها إلا في حالة عدم دخوله إلى المملكة، ويتم على هذا الأساس إعادة قيمة القسط.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 11.</td>
                        <td class="listyle">
                            الموافقات
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            يتم الرد على طلب الموافقات من قبل بوبا إلى مقدمي الخدمة على تقديم الخدمة الصحية للمؤمن له خلال مدة لا تزيد عن 60 دقيقة من وقت طلب الموافقة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 12.</td>
                        <td class="listyle">
                            صيغة الجنس
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            لأغراض هذه الوثيقة فإن الكلمات المستعملة بصيغة المذكر تعتبر مندرجة كذلك على الإناث.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 13.</td>
                        <td class="listyle">
                            الإشعارات
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <table>
                                <tr>
                                    <td class="listyle" width="15px">
                                        a.
                                    </td>
                                    <td class="liContentStyle">
                                        يجب أن تكون جميع الإشعارات أو المخاطبات بين أطراف العلاقة التأمينية بصفة رسمية.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">b.</td>
                                    <td class="liContentStyle">
                                        يجب على بوبا إشعار المؤمن له بتاريخ انتهاء وثيقة التأمين.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="listyle">c.</td>
                                    <td class="liContentStyle">
                                        المؤمن له مُلزم بإشعار بوبا عند تغير أي من بيانات الاتصال الخاصة به.
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 14.</td>
                        <td class="listyle">
                            التعهد بعدم الزيارة لغرض العلاج
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            يتعهد المؤمن له المدرج في جدول هذه الوثيقة أو كفيله أو وليه بعدم استخدام هذه الوثيقة لتغطية أي علاج معلوم لديه أو مشخص مسبقاً وزيارة المملكة بهدف الحصول على هذا العلاج من ضمن برنامج التغطية.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 15.</td>
                        <td class="listyle">
                            التقيد بأحكام الوثيقة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            إنه لمن الشروط السابقة لتحقق أي التزام على بوبا أن يكون المؤمن له قد نفذ وتقيد تماماً بجميع الاشتراطات والشروط والواجبات والالتزامات والتعهدات الواردة في هذه الوثيقة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 16.</td>
                        <td class="listyle">
                            الجزاءات
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            أي خلاف أو نزاع ينشأ أو يتعلق بهذه الوثيقة يتم الفصل فيه بموجب أحكام النظام وذلك وفقاً للمادة (14) من النظام.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle"> 17.</td>
                        <td class="listyle">
                            الموافقة على الوثيقة
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="liContentStyle">
                            يتم إقرار هذه الوثيقة إلكترونياً عبر الجهات المخولة بذلك.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <b>
                    في حال وجود أي اختلافات في الصياغة أو المعاني بين الوثيقة العربية والإنجليزية، فإن الوثيقة العربية تكون هي المعتمدة.
                </b>
            </td>
        </tr>
        <tr>
            <td style="text-align:center;">
                مدير خدمة العملاء
                <br /> بوبا العربية
                <br /> صندوق بريد 23807
                <br />جدة 21436
                <br />المملكة العربية السعودية
                <br /> أو
                <br /> اتصل على:
                <br />(0337 244 800)

            </td>
        </tr>
        <tr>
            <td height="100px"></td>
        </tr>
        <tr>
            <td style="padding-right:50px;">
                <table>
                    <tr>
                        <td width="350px">
                            التوقيع	___________________________
                        </td>
                        <td width="350px">
                            التوقيع	___________________________
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;بوبا العربية
                        </td>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; المؤمن له
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div style="page-break-after:always">&nbsp;</div>
            </td>
        </tr>
        <tr>
            <td>
                <h2>
                    خ‌.	إقرار حامل الوثيقة
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td class="listyle" width="15px">
                            1.
                        </td>
                        <td class="liContentStyle">
                            أقر أن البيانات المذكورة في هذه الوثيقة كاملة وصحيحة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">
                            2.
                        </td>
                        <td class="liContentStyle">
                            أوافق على أن قبول طلبي سيتم على أساس هذه البيانات وأن بوبا يمكنها الاتصال بالمستشفيات التي أتعامل معها لتزويدها بأي معلومات طبية قد تحتاجها.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">
                            3.
                        </td>
                        <td class="liContentStyle">
                            أقر أن عدم الإفصاح لبوبا عن حالة طبية (ضمن الحالات المدرجة في نموذج الإفصاح الطبي) قد يؤدي إلى رفض المطالبة بالمنفعة التأمينية، وإلى إلغاء التغطية. وتعد بيانات حامل الوثيقة ونموذج الإفصاح بالحالات الصحية وجدول المنافع، جزءاً لا يتجزأ من الوثيقة.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">
                            4.
                        </td>
                        <td class="liContentStyle">
                            قرأت أنا حامل الوثيقة أحكام هذه الوثيقة مع جدول المنافع الخاصة بها ووافقت عليها.
                        </td>
                    </tr>
                    <tr>
                        <td class="listyle">
                            5.
                        </td>
                        <td class="liContentStyle">
                            أقر وأوافق أنا حامل الوثيقة هنا بأنه في حالة تأهلي لأي فائض من عمليات التأمين بعد انتهاء مدة وثيقتي، بأن أسمح لبوبا وأوكلها بأن تتبرع بهذا الفائض لصالح الجهات الخيرية.
                        </td>
                    </tr>

                </table>
                <br /><br />
                من خلال التوقيع أدناه، يتفق الطرفان على أن هذا العقد هو عقد كامل وموافق على جميع أحكام وشروط هذا العقد، بما في ذلك جميع مرافقه.
                <br /><br />
                هذا العقد خاضع للقوانين والأحكام والأنظمة المعتمدة من قبل مجلس الضمان الصحي التعاوني.

            </td>
        </tr>
        <tr>
            <td height="550px"></td>
        </tr>
        <tr>
            <td style="padding-right:50px;">
                <table>
                    <tr>
                        <td width="350px">
                            التوقيع	___________________________
                        </td>
                        <td width="350px">
                            التوقيع	___________________________
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;بوبا العربية
                        </td>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; المؤمن له
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>