﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>


    <table border="1" style="border: 1px gray; border-style:dotted; display: block;   " >
        <tr>
            <td colspan="2" style="background-image: url(''); background-position-x: right; background-repeat: no-repeat;margin-left:5px; margin-right:5px;">

                <table width="100%">
                    <tr>
                        <td width="20%"></td>
                        <td width="60%">
                            <center>
                                <b><font size="3">Member Online User Agreement  </font>
                                    <br />
                                    اتفاقية استخدام خدمات بوبة الالكترونية للأعضاء
                                </b>
                            </center>
                        </td>
                        <td align="right" valign="top">&nbsp;</td>
                    </tr>
                </table>


            </td>
        </tr>

        <tr>
            <td style="width: 47%; font-family: Verdana; font-size: 10px; text-align: left; vertical-align: top;">


                <table width="100%" style="font-size: 10px;margin-left:3px; ">
                    <tr bgcolor="blue" >
                        <td>
                            <b><font color="white" style="font-size: 11px;">Definition</font></b>
                        </td>
                    </tr>
                    <tr>
                        <td><b>“Bupa Online Services”</b> : 
			Is a 24/7 service that allows member to access Bupa Arabia’s online services.
                        </td>
                    </tr>
                    <tr>
                        <td><b>"The Relevant Regulatory Parties"</b> :

			Intended here as:
                            <br />
                            •	Saudi Arabian Monetary Agency (SAMA)<br />
                            •	Council of Cooperative Health Insurance (CCHI) 
                        </td>
                    </tr>
                    <tr>
                        <td><b>"The Member"</b> :
			Is the person enrolled under Bupa Healthcare scheme and currently holding an active membership card
                        </td>
                    </tr>
                    <tr>
                        <td><b>“Using the Online Service”</b> :
			The usage of the online services is strictly for active Bupa members who have created an account on Bupa website
                        </td>
                    </tr>
                    <tr>
                        <td class="style6"><b>“Online registration”</b> :
			Is the process by which an active member completes and submits registration form through Bupa website
                        </td>
                    </tr>
                    <tr>
                        <td><b>“Registration Form”</b> :
			Is a set of information that member must supply and submit through Bupa Arabia’s website in order to obtain user account.
                        </td>
                    </tr>
                    <tr>
                        <td><b>“User Account”</b> :
			Is an account whereby member creates a username and password in order to access Bupa Arabia’s online services?
                        </td>
                    </tr>
                </table>


            </td>







            <td style="width: 51%; font-size: 13px; text-align: right; vertical-align: top;">
                <table width="100%" style="direction: rtl; line-height: normal; unicode-bidi: normal;  padding-right:3px;   ">
                    <tr bgcolor="blue">
                        <td style="padding-right:3px;">
                            <font color="white">
                                <b>التعاريف</b></font>
                        </td>
                    </tr>
                    <tr>
                        <td><b>خدمات بوبا الاكترونيه
                        </b>:
			 هي خدمة تقدمها بوبا العربية على مدار الساعة وخلال ايام الاسبوع للاعضاء ليتسنى لهم المتابعة والاستفسار عن العمليات التي تمت مسبقا 

                        </td>
                    </tr>
                    <tr>
                        <td><b>الجهات الرقابية ذات الصلة
                        </b>:
			المقصود بها هنا:
			<br />
                            •
			 مؤسسة النقد العربي السعودي (ساما)
			<br />
                            •
			 مجلس الضمان الصحي التعاوني 

                        </td>
                    </tr>
                    <tr>
                        <td><b>العضو
                        </b>:
			هو الشخص المسجل في إطار نظام الرعاية الصحية لدى بوبا والذي يحمل بطاقة عضوية مفعلة

                        </td>
                    </tr>
                    <tr>
                        <td><b>استخدام خدمة أون لاين
                        </b>:
			 استخدام خدمات الانترنت هو فقط لأعضاء بوبا المفعلين والذين قاموا بإنشاء حساب على موقع بوبا

                        </td>
                    </tr>
                    <tr>
                        <td><b>التسجيل
                        </b>:
			 هي العملية التي من خلالها يقوم العضو المفعل بتقديم استمارة التسجيل من خلال موقع بوبا


                        </td>
                    </tr>
                    <tr>
                        <td><b>استمارة التسجيل
                        </b>:
			 هي مجموعة من المعلومات التي يجب على العضو تقديمها من خلال موقع شركة بوبا العربية من أجل الحصول على حساب المستخدم



                        </td>
                    </tr>
                    <tr>
                        <td><b>حساب المستخدم
                        </b>:
			 هو حساب بموجبه يقوم الأعضاء بإنشاء اسم المستخدم وكلمة السر من أجل الحصول على خدمات شركة بوبا العربية على الانترنت
                        </td>
                    </tr>


                </table>

            </td>
        </tr>


        <tr>
            <td style="font-family: Verdana; font-size: 10px; text-align: left; vertical-align: top;">


                <table width="100%" style="font-size: 10px;padding-left:3px;">
                    <tr bgcolor="blue" height="17">
                        <td>
                            <b><font color="white" style="font-size: 11px;">Terms and Conditions</font></b>
                        </td>
                    </tr>
                    <tr>
                        <td>a)	Bupa Arabia has created this private policy to demonstrate our firm commitment to your privacy and the protection of your information
                        </td>
                    </tr>
                    <tr>
                        <td>b)	This is a contract specifying the terms and conditions for use of the online services provided by Bupa Arabia to its members. Member agrees to abide by the terms of the contract and Bupa’s policy in compliance with SAMA and CCHI regulations.
                        </td>
                    </tr>
                    <tr>
                        <td>c)	Our terms are designed to encourage better service and compliance with SAMA and CCHI regulations. By using Bupa’s online services, you are agreeing to the following terms and, as such, we recommend familiarizing yourself with these terms and conditions.
                        </td>
                    </tr>
                    <tr>
                        <td>d)	Bupa Arabia is not responsible for economical losses or other damages due to technical problems, network load or service breaks caused by administrative action.
                        </td>
                    </tr>
                    <tr>
                        <td>e)	Member will have to complete the designated registration form and fill in all the mandatory fields in addition to the desired username and password
                        </td>
                    </tr>
                    <tr>
                        <td>f)	Member is expected to provide Bupa Arabia with accurate information. Bupa Arabia on the other hand shall treat this information with confidentiality.
                        </td>
                    </tr>
                    <tr>
                        <td>g)	Main member or employee is given privilege to access or view details of his/her respective dependents. Dependent/s on the other hand is only allowed to access or view their personal account
                        </td>
                    </tr>
                    <tr>
                        <td>h)	Member agrees to obtain their password in strict confidence and not to provide the password to any third party / individual.
                        </td>
                    </tr>
                    <tr>
                        <td>i)	Member should notify Bupa Arabia promptly if there is a loss or compromise of any Passwords and member will be solely responsible for all actions and fees incurred as a result of such incident resulting from the member’s negligence or intentional misconduct.
                        </td>
                    </tr>
                    <tr>
                        <td>j)	Any unauthorized use of user IDs or Passwords by the member will be considered a material breach of this Agreement.
                        </td>
                    </tr>
                    <tr>
                        <td>k)	Bupa Arabia ensures the veracity of the details shown on its website. 
                        </td>
                    </tr>
                </table>





            </td>

            <td style="font-size: 13px; text-align: right; vertical-align: top;">
                <table width="100%" style="direction: rtl; line-height: normal; unicode-bidi: normal;padding-right:3px;direction:rtl;">
                    <tr bgcolor="blue">
                        <td style="padding-right:3px;">
                            <font color="white">
                                <b>الشروط والاحكام</b></font>
                        </td>
                    </tr>
                    <tr>
                        <td>أ) 	قامت بوبا العربية بصياغة هذه الشروط والاحكام لحماية معلومات العملاء ولتأكيد التزامنا بخصوصية هذه المعلومات
                        </td>
                    </tr>
                    <tr>
                        <td> ب‌)	هذه الإتفاقية تحدد شروط الاستفادة من خدمات بوبا الالكترونية والتي تقدمها شركة بوبا العربية لعملائها. يوافق المستخدم على تطبيق شروط الإتفاقية وفقا لسياسة بوبا العربية وفقا للوائح وانظمة مؤسسة النقد العربي السعودي ومجلس الضمان الصحي التعاوني 
                        </td>
                    </tr>
                    <tr>
                        <td>ت‌) 	شروطنا مصممة لتقديم الخدمة الافضل وتطبيقا لانضمة ولوائح مؤسسة النقد العربي السعودي ومجلس الضمان الصحي التعاوني. باستخدامكم لخدمات بوبا الالكترونية فانكم توافقون على الشورط التالية، وعلى هذا النحو، فإننا نوصي  بقراءة وفهم هذه الشروط والاحكام.
                        </td>
                    </tr>
                    <tr>
                        <td>ث‌) 	بوبا العربية ليست مسؤولة عن الخسائر المالية و/أو الاقتصادية او اي اضرار اخرى ناتجة عن مشاكل فنية قد تحدث بسبب انقطاع الخدمة، وستقوم بوبا العربية بابلاغ المستخدمين في حال تعرضت الخدمة الى انقطاع بغض النظر عن مسببات هذا الانقطاع والى الوقت الذي ستحتاجه بوبا العربية الى تنشيط الخدمة مره اخرى
                        </td>
                    </tr>
                    <tr>
                        <td> ج‌)	سيقوم العميل  بتعبئة النموذج المخصص مع مراعاة الخاناة الالزامية بالاضافة الى اختيار اسم المستخدم وكلمة السر المرغوب بهما.
                        </td>
                    </tr>
                    <tr>
                        <td>ح‌) 	يتوقع من العميل ان يزود بوبا العربية بالمعلومات الصحيحة. ومن ناحية اخرى، ستقوم بوبا العربية بضمان سرية هذه  المعلومات 
                        </td>
                    </tr>
                    <tr>
                        <td>خ‌‌) 	العضو الرئيسي أو الموظف لديه الصلاحية بإستعراض تفاصيل المعالين لديه. من ناحية أخرى فإن المعالين يتم السماح لهم فقط بالوصول إلى حساباتهم الشخصية
                        </td>
                    </tr>
                    <tr>
                        <td>د) 	يوافق العضو على الاحتفاظ بالرقم السري في مكان امن وعدم اعلام اي طرف ثالث غير مصرح له.
                        </td>
                    </tr>
                    <tr>
                        <td>ذ) 	على العضو ابلاغ بوبا العربية فورا في حال فقدان اسم المستخدم او كلمة السر او في حال تم تسريبه لطرف ثالث غير مصرح له، ويتحمل العضو مسؤولية العمليات التي تمت على حسابه و ما يتيرب عليها من امور مالية او قانونية.
                        </td>
                    </tr>
                    <tr>
                        <td>ر‌) 	اي استخدام غير مصرح به من لاسم المستخدم وكلمة السر من قبل الاعضاء يعد خرقا لهذا الاتفاق. 
                        </td>
                    </tr>
                    <tr>
                        <td>‌ز‌) 	تضمن لكم بوبا العربية صحة التفاصيل الظاهرة على موقعها.  
                        </td>
                    </tr>
                </table>






            </td>

        </tr>

        <tr>
            <td style="font-family: Verdana; font-size: 10px; text-align: left; vertical-align: top;">


                <table width="100%" style="font-size: 10px; margin-left:3px; ">
                    <tr bgcolor="blue" height="17">
                        <td>
                            <b><font color="white" style="font-size: 11px;">Privacy Disclaimer</font></b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                The confidentiality of your information is of paramount concern to Bupa Arabia. To this end, we comply 
                                with Data Protection Legislation and Medical Confidentiality Guidelines.
                            </p>
                            <p>
                                Bupa Arabia is committed to work to ensure that your privacy is protected. Should you decide to 
                                provide certain information by which you can be identified when using the online services, 
                                then you can be assured that your data will only be used in accordance with this privacy disclaimer. 
                                Any other data which we collect that cannot be used to personally identify you will only be used to 
                                help us make improvements to the site and our marketing in general.
                            </p>
                            <p>
                                <b>Security of your personal information</b><br />
                                Bupa Arabia committed to ensure that your personal information is secure. In an effort to prevent 
                                unauthorized access or disclosure we have put in place physical, electronic and operational 
                                procedures intended to safeguard and secure the information we collect online.
                            </p>
                            <p>
                                <b>How long will we keep the data for?</b><br />
                                We may hold personal information for as long as it is necessary to do so, having regard to 
                                the purposes for which it was collected and the purposes for which it is to be further processed.<br />
                                Non-personal information may be held for as long as it is necessary in order that we can monitor 
                                aggregated statistics about use of our site and exposure to our brand.
                            </p>
                            <p>
                                <b>Controlling your personal information</b><br />
                                Bupa Arabia will not sell, distribute or lease your personal information to parties any other 
                                organizations to use for their own purposes unless we have your permission or are required by law 
                                to do so. However, you agree that:<br />
                                We may share your information with selected third parties including (but not limited to):<br />
                                Business partners “Service Providers”, suppliers and sub-contractors for the performance of any 
                                contract we enter into and/or in order to provide you with the information and/or services requested
                                 via the website.
                            </p>
                            <p>
                                Bupa Arabia may amend this privacy disclaimer from time to time and new versions will be posted on 
                                this website with an updated version number and date displayed at the top of this page. You should 
                                check this site from time to time to see if there have been any changes.
                            </p>
                        </td>
                    </tr>

                </table>
            </td>

            <td style="font-size: 13px; text-align: right; vertical-align: top;">
                <table width="100%" style="direction: rtl; line-height: normal; unicode-bidi: normal;padding-right:3px;">
                    <tr bgcolor="blue">
                        <td style="padding-right:3px;">
                            <font color="white">
                                <b>تنويه الخصوصية  </b></font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                سرية المعلومات الخاصة بك هي غاية  بالغه الأهمية لبوبا العربية. وتحقيقا لهذه
                             الغاية، علينا الامتثال للتشريعات المتعلقة بحماية البيانات والمبادئ التوجيهية السرية الطبية.
                            </p>
                            <p>
                                بوبا العربية ملتزمة بالعمل على ضمان حماية خصوصيتك.ويجب تقديم بعض المعلومات التي يمكن التعرف عليك عند استخدام خدمات الإنترنت، ثم يمكنكم 
                            أن تتأكد من  استخدام البيانات الخاصة بك وفقا لتنويه الخصوصية ، وأي بيانات أخرى يتم  إدخالها 
                            لا تستخدم للتعرف عليك شخصيا ستستخدم فقط لمساعدتنا على إدخال تحسينات إلى الموقع والتسويق بشكل عام.
                            </p>
                            <p>
                                <b>أمان المعلومات الشخصية الخاصة بك</b><br />
                                بوبا العربية ملتزمة بضمان أن البيانات الشخصية الخاصة بك آمنة.باذله كل الجهد لمنع وصول الغير مصرح لهم لهذه البيانات . لأجل ذلك وضعنا العديد من الإجراءات
                                 المادية ،الإلكترونية والتشغيلية التي  تهدف إلى حماية وتأمين المعلومات التي نجمعها عبر الإنترنت..
                            </p>
                            <p>
                                <b>الى متى سوف يتم حفظ البيانات الشخصية ؟</b><br />
                                بوبا العربية قد تحفظ بياناتك الشخصية طالما أن هناك  ضرورة لحفظها و العمل عليها، واضعه في اعتبارها الغرض الذي تم لأجله جمع المعلومات. 
                                <br />
                                المعلومات الغير شخصية يتم حفظها
                                 طالما أنها ضرورية حيث  يمكننا جمع الإحصاءات حول مستخدمي موقعنا والمتابعين  لعلامتنا التجارية..
                            </p>
                            <p>
                                <b>التحكم في المعلومات الشخصية الخاصة بك</b>
                                في بوبا العربية لا يتم  بيع أو توزيع أو تأجير معلوماتك الشخصية لاي طرف في المنظمات الأخرى للإستخدامها في  أغراض خاصة بهم إلا إذا كان هنالك  إذن منك أو مطلوبة بموجب القانون العام  .مع العلم انه يتم اطلاعك على  ان  توافق في اشراك  البيانات الخاصة بك مع طرف ثالث وهم (ولكن لا تقتصر عليهم ): شركاء الأعمال "مقدمي الخدمات"، والموردين و المتعاقدون من 
                                الباطن لأداء اي تعاقد لتدخل و/أو من أجل تزويدك بالمعلومات و/أو الخدمات المطلوبة عن طريق الموقع.. 
                                <p>
                                بوبا العربية قد تعدل تنويه الخصوصية من وقت لآخر، وسوف يتم نشر الإصدارات الجديدة على هذا الموقع مع رقم الإصدار المحدث والتاريخ المعروض في الجزء العلوي من هذه الصفحة. يجب عليك التحقق من هذا الموقع من وقت لآخر لمعرفة إذا كانت هناك أية تغييرات.
                                    </p>
                            </p>
                            <p>
                                <b>

                                </b>

                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td style="font-size: 13px; padding-left:3px;">I, the undersigned hereby declare that I have read and understood the above mentioned terms and conditions in addition to the Saudi Monetary Agency (SAMA) and the Council of Cooperative Health Insurance (CCHI) and I pledge my commitment into it.
            </td>
            <td style="font-size: medium; padding-right:3px; direction:rtl">أقر أنا الموقع أدناه بأنني قرأت وفهمت الشروط والاحكام المذكورة أعلاه و أقر بفهمي لانظمة مجلس الضمان الصحي التعاوني ومؤسسة النقد العربي السعودي و اتعهد بالالتزام بها
            </td>
        </tr>




    </table>
</body>
</html>
