﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="styles/plugins.css" rel="stylesheet" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles/bupaonlineservices.css" />
    <link rel="stylesheet" type="text/css" href="styles/plugins.css" />
	
	<!-- Twitter universal website tag code -->
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('nuu0g', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nuu0g&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nuu0g&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript>
<!-- End Twitter universal website tag code -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '701976493189767');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=701976493189767&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
    <div class="header">
        <div class="safeArea">
            <a id="aLogo" class="mainLogo" href="http://bupa.com.sa"></a>
            <div class="rightMenu">
                <div class="topLinks">
                   <!-- <a href="?Lang=Ar" class="normalLink" style="font-size: 17px;">عربي</a>-->
                    <a href="http://bupa.com.sa/" class="backToBupa">
                        <span>
                            Back To bupa.com.sa
                        </span>
                    </a>
                </div>
            </div>
            <div class="clearBoth"></div>
        </div>
    </div>
    <form method="post" action="" id="ctl02">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTI1OTkwMDM2MQ9kFgICCQ9kFgYCDw8WAh4EaHJlZgUNUmVnaXN0ZXIuYXNweGQCFQ8WAh8ABQpMb2dpbi5hc3B4ZAIXDxYCHwAFE0ZvcmdldFBhc3N3b3JkLmFzcHhkZHzUKZacjIlZeAxflj8hAI7QHkmxJBD2WlIwFI7xOkzJ" />
        </div>

        <div class="aspNetHidden">

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
        </div>
        <div class="safeArea">
            <div class="innerSafe hpBlocs">
                <div class="blocElem">
                    <a href="javascript:;" class="blocElemInner orangeBloc toggleNext">
                        <span class="absText">
                            <span class="blockTitle">
                                New User
                            </span>
                        </span>
                    </a>
                    <div class="newUserBlock toggleBlock">
                        <div class="posRelative">
                            <a href="javascript:;" class="closeClick">
                                Close
                            </a>
                        </div>
                        <p>
                            We are now offering you the access to an exclusive range of online services; to save your health and time. Register today and you'll gain access to the following online services:
                        </p>
                        <ul class="normalBullet">
                            <li>
                                Tracking your medical approval
                            </li>
                            <li>
                                Instant access to view all benefits for you and your dependants
                            </li>
                            <li>
                                View and print your membership certificate
                            </li>
                            <li>
                                View your claim history details for the past six months
                            </li>


                        </ul>
                        <a href="https://member.bupa.com.sa/Register.aspx" id="aLinkRegister" class="blockedLink normalBtn floatRight" style="margin-top: 30px; text-transform: none;">
                            Register
                        </a>
                    </div>
                </div>
                <div class="blocElem">
                    <div class="blocElemInner fuschiaBloc">
                        <div class="absText">
                            <h2 class="blockTitle">
                                Member Login
                            </h2>
                            <div class="hiddenSection">
                                <div class="normalDesc">
                                    Our members are the current ensured people with Bupa Arabia; they may be referred as ‘Policy Holders’
                                </div>

                                <a href="https://member.bupa.com.sa/Login.aspx" id="aLogin" class="blockedLink">
                                    Login
                                </a>
                                <a href="https://member.bupa.com.sa/ForgetPassword.aspx" id="aForgetPassword">
                                    Forgot Password
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blocElem">
                    <div class="blocElemInner mauveBloc">
                        <div class="absText">
                            <h2 class="blockTitle">
                                Group Secretary Login
                            </h2>
                            <div class="hiddenSection">
                                <div class="normalDesc">
                                   Group Secretary are welcome to benefit from our services.
                                </div>

                                <a href="https://onlineservices.bupa.com.sa/Default.aspx?LoginType=1" id="a1" class="blockedLink">
                                    Login
                                </a>
                                <a href="https://onlineservices.bupa.com.sa/Reg/forgotpassword.aspx" id="a2">
                                    Forgot Password
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blocElem">
                    <div class="blocElemInner greenBloc">
                        <div class="absText">
                            <h2 class="blockTitle">
                                Healthcare Provider Login
                            </h2>
                            <div class="hiddenSection">
                                <div class="normalDesc">
                                    Healthcare providers are welcome to benefit from our services.
                                </div>

                                <a href="https://onlineservices.bupa.com.sa/Default.aspx?LoginType=2" id="aLoginProvider" class="blockedLink">
                                    Login
                                </a>
                                <a href="https://onlineservices.bupa.com.sa/Reg/forgotpassword.aspx" id="aForgetPasswordProvider">
                                    Forgot Password
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blocElem whiteBloc">
                    <div class="blocElemInner">
                        <div class="absText">
                            <h2 class="blockTitle">
                                Partners Login
                            </h2>
                            <div class="hiddenSection">
                                <div class="normalDescBlue">
                                    Partner are welcome to benefit from our services.
                                </div>
                                <a href="https://onlineservices.bupa.com.sa/Default.aspx?LoginType=3" id="aLoginPartner" class="blockedLink whiteBack">
                                    Login
                                </a>
                                <a href="https://onlineservices.bupa.com.sa/Reg/forgotpassword.aspx" id="aForgetPasswordPartner" style="color: #10375e;">
                                    Forgot Password
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blocElem">
                    <div class="blocElemInner purpleBloc">

                        <a href="https://bupa.com.sa/about-us" class="blocElemInner purpleBloc toggleNext">
                            <span class="absText">
                                <span class="blockTitle">
                                    Contact Us
                                </span>
                            </span>
                        </a>



                    </div>
                </div>
                <div class="clearBoth"></div>
            </div>
        </div>

    </form>
    <script type="text/javascript" src="functions/scripts/jquery.js"></script>
    <script type="text/javascript" src="functions/scripts/plugins.js"></script>
    <script type="text/javascript" src="functions/scripts/functions.js"></script>
    <script type="text/javascript">
        $(document).ready(function (e) {
            $.supersized({
                slide_interval: 3000,
                transition: 1,
                transition_speed: 700,
                slides: [{ image: 'images/bg-img.jpg' }]
            });
        });
    </script>


</body>
</html>
