﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td align="right" ><img src="http://onlineservices.bupa.com.sa/images/logo.gif"</td>

        </tr>
        <tr>
            <td align="center"><h2>Maintenance Message</h2></td>

        </tr>
        <tr>
            <td align="right" style="direction: rtl">اعزائنا
                <br />
                خدمة التحاور مع طبيب <span id="result_box" lang="ar"><span class="hps">غير متاحة مؤقتا</span> <span class="hps">نظرا&nbsp; للتحديثات الجارية على الخدمة, الرجاء المحاولة آخر</span></span></td>

        </tr>
        <tr>
            <td align="left">شكراً</td>

        </tr>
        <tr>
            <td>Dears,<br />
                The Chat function is temporarily unavailable due to maintenance activity. Please try again later</td>
        </tr>

        <tr>
            <td align="right">Thanks</td>
        </tr>

    </table>
</body>
</html>