<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>Bupa Online Services</title>

<script src="coolRedirect.js" type="text/javascript"></script>
</head>

<body onload="coolRedirect('http://www.bupa.com.sa')">
<br /><br />

<div class="counter" id="COOL_REDIRECT">5</div>


</body>
</html>