﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 477px;
        }
    p.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
p.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
        }
p.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
</head>
<body>
<table style="width:100%">
    <tr>
        <td style="direction:ltr;vertical-align:top;" class="style1" ><strong>Terms and conditions of participating in the draw 
            </strong>
           </td>
        <td style="direction:rtl;vertical-align:top;"><strong>شروط وأحكام المسابقة</strong></td>
    </tr>
    <tr>
        <td style="direction:ltr;vertical-align:top;width:50%" >
            <p class="MsoListParagraphCxSpFirst" 
                style="text-indent:-.25in;mso-list:l0 level1 lfo1">
                <![if !supportLists]>
                <span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">
                <span style="mso-list:Ignore">1.<span 
                   >&nbsp;
                </span></span></span><![endif]><span class="hps">Bupa</span> <span class="hps">
                Arabia</span> <span class="hps">customers</span> <span class="hps">with</span>
                <span class="hps">a valid</span> <span class="hps">membership are illegible to 
                enter the draw</span>.<o:p></o:p></p>
            <p class="MsoListParagraphCxSpMiddle" 
                style="text-indent:-.25in;mso-list:l0 level1 lfo1">
                <![if !supportLists]><span class="hps">
                <span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">
                <span style="mso-list:Ignore">2.<span 
                   >&nbsp;
                </span></span></span></span><![endif]><span class="hps">To enter the draw you 
                have to login/register to Bupa online services and fill in the draw form<span 
                    dir="RTL" lang="AR-SA" style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-bidi-theme-font:minor-bidi"><o:p></o:p></span></span></p>
            <p class="MsoListParagraphCxSpMiddle" 
                style="text-indent:-.25in;mso-list:l0 level1 lfo1">
                <![if !supportLists]>
                <span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">
                <span style="mso-list:Ignore">3.<span 
                   >&nbsp;
                </span></span></span><![endif]>Date of announcement of <span class="hps">the</span>
                <span class="hps">winners is</span> <span class="hps">on April 6,</span>
                <span class="hps">2013</span>.<o:p></o:p></p>
            <p class="MsoListParagraphCxSpMiddle" 
                style="text-indent:-.25in;mso-list:l0 level1 lfo1">
                <![if !supportLists]>
                <span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">
                <span style="mso-list:Ignore">4.<span 
                   >&nbsp;
                </span></span></span><![endif]><span style="mso-spacerun:yes">&nbsp;</span><span 
                    class="hps">One prize</span> <span class="hps">will</span> <span class="hps">
                be</span> <span class="hps">awarded</span> <span class="hps">for each winner</span>
                <span class="hps">either</span> <span class="hps">iPhone</span>
                <span class="hps">or</span> <span class="hps">iPad</span>.<o:p></o:p></p>
            <p class="MsoListParagraphCxSpMiddle" 
                style="text-indent:-.25in;mso-list:l0 level1 lfo1">
                <![if !supportLists]>
                <span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">
                <span style="mso-list:Ignore">5.<span 
                   >&nbsp;
                </span></span></span><![endif]><span style="mso-spacerun:yes">&nbsp;</span><span 
                    class="hps">Winners</span> <span class="hps">agree to</span>
                <span class="hps">publish</span> <span class="hps">their</span>
                <span class="hps">names</span> <span class="hps">only</span> <span class="hps">
                for</span> <span class="hps">promotional</span> <span class="hps">purposes</span><o:p></o:p></p>
            <p class="MsoListParagraphCxSpMiddle" 
                style="text-indent:-.25in;mso-list:l0 level1 lfo1">
                <![if !supportLists]><span class="hps">
                <span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">
                <span style="mso-list:Ignore">6.<span 
                   >&nbsp;
                </span></span></span></span><![endif]><span style="mso-spacerun:yes">&nbsp;</span><span 
                    class="hps">Winners</span> <span class="hps">will be</span>
                <span class="hps">notified through</span> <span class="hps">e-mail</span>
                <span class="hps">and /</span> <span class="hps">or</span> <span class="hps">
                telephone</span> <span class="hps">within 3 business days</span>
                <span class="hps">of</span> <span class="hps">draw<o:p></o:p></span></p>
            <p class="MsoListParagraphCxSpMiddle" 
                style="text-indent:-.25in;mso-list:l0 level1 lfo1">
                <![if !supportLists]>
                <span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">
                <span style="mso-list:Ignore">7.<span 
                   >&nbsp;
                </span></span></span><![endif]><span style="mso-spacerun:yes">&nbsp;</span><span 
                    class="hps">Winner&#39;s name</span> <span class="hps">will</span>
                <span class="hps">be</span> <span class="hps">posted</span> <span class="hps">on</span>
                <span class="hps">Bupa</span> <span class="hps">Facebook</span>
                <span class="hps">page</span> <span class="hps">for 5</span> <span class="hps">
                days from the draw date</span>.<o:p></o:p></p>
            <p class="MsoListParagraphCxSpMiddle" 
                style="text-indent:-.25in;mso-list:l0 level1 lfo1">
                <![if !supportLists]><span class="hps">
                <span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">
                <span style="mso-list:Ignore">8.<span 
                   >&nbsp;
                </span></span></span></span><![endif]><span class="hps">
                <span style="mso-spacerun:yes">&nbsp;</span>The draw on the prize will be conducted 
                by Bupa Arabia: </span><a href="http://www.bupa.com.sa"><span class="hps">
                <span style="color:windowtext;text-decoration:none;text-underline:none">
                www.bupa.com.sa</span></span></a><span class="hps"><o:p></o:p></span></p>
            <p class="MsoListParagraphCxSpMiddle" 
                style="text-indent:-.25in;mso-list:l0 level1 lfo1">
                <![if !supportLists]>
                <span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">
                <span style="mso-list:Ignore">9.<span 
                   >&nbsp;
                </span></span></span><![endif]><span style="mso-spacerun:yes">&nbsp;</span><span 
                    class="hps">Withdrawal decision</span> <span class="hps">is</span>
                <span class="hps">final</span>, <span class="hps">and</span> <span class="hps">
                will</span> <span class="hps">not</span> <span class="hps">be</span>
                <span class="hps">reconsidered</span> <span class="hps">based</span>
                <span class="hps">on</span> <span class="hps">any request</span><o:p></o:p></p>
            <p class="MsoListParagraphCxSpMiddle" 
                style="text-indent:-.25in;mso-list:l0 level1 lfo1">
                <![if !supportLists]>
                <span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">
                <span style="mso-list:Ignore">10.<span 
                   >&nbsp;&nbsp; </span></span>
                </span><![endif]><span style="mso-spacerun:yes">&nbsp;</span><span class="hps">Bupa 
                Arabia</span> <span class="hps">has full</span> <span class="hps">rights</span>
                <span class="hps">to</span> <span class="hps">exclude</span> <span class="hps">
                anyone</span> <span class="hps">in order to ensure the</span> <span class="hps">
                security</span>, <span class="hps">justice</span> <span class="hps">or</span>
                <span class="hps">fairness</span> <span class="hps">of</span> <span class="hps">
                this draw.</span><o:p></o:p></p>
            <p class="MsoListParagraphCxSpMiddle" 
                style="text-indent:-.25in;mso-list:l0 level1 lfo1">
                <![if !supportLists]>
                <span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">
                <span style="mso-list:Ignore">11.<span 
                   >&nbsp;&nbsp; </span></span>
                </span><![endif]><span class="hps">Bupa Arabia</span>&#39;s <span class="hps">staff</span>
                <span class="hps">and</span> <span class="hps">its</span> <span class="hps">
                affiliates</span> <span class="hps">and</span> <span class="hps">their</span>
                <span class="hps">families</span> <span class="hps">are not eligible to</span>
                <span class="hps">enter</span> <span class="hps">this</span> <span class="hps">
                draw</span><o:p></o:p></p>
            <p class="MsoListParagraphCxSpMiddle" 
                style="text-indent:-.25in;mso-list:l0 level1 lfo1">
                <![if !supportLists]>
                <span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">
                <span style="mso-list:Ignore">12.<span 
                   >&nbsp;&nbsp; </span></span>
                </span><![endif]><span class="hps">These Terms and</span> <span class="hps">
                Conditions</span> <span class="hps">shall</span> <span class="hps">be</span>
                <span class="hps">governed</span> <span class="hps">by</span> <span class="hps">
                the laws</span> <span class="hps">and</span> <span class="hps">the provisions of</span>
                <span class="hps">the</span> <span class="hps">Kingdom</span> <span class="hps">
                of</span> <span class="hps">Saudi</span> <span class="hps">Arabia</span>.<o:p></o:p></p>
            <p class="MsoListParagraphCxSpMiddle" 
                style="text-indent:-.25in;mso-list:l0 level1 lfo1">
                <![if !supportLists]>
                <span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">
                <span style="mso-list:Ignore">13.<span 
                   >&nbsp;&nbsp; </span></span>
                </span><![endif]>If the prize is not claimed within 30 days from the date of 
                announcing the winners on Facebook, a new winner will be drawn. <o:p></o:p>
            </p>
            <p class="MsoListParagraphCxSpLast" 
                style="text-indent:-.25in;mso-list:l0 level1 lfo1">
                <![if !supportLists]>
                <span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">
                <span style="mso-list:Ignore">14.<span 
                   >&nbsp;&nbsp; </span></span>
                </span><![endif]>Te redeem the gift a valid identification document needs to be 
                presented. <o:p></o:p>
            </p>
        </td>
        <td style="direction:rtl;vertical-align:top;">
            <p dir="RTL">
                <![if !supportLists]><span style="mso-list:Ignore">1.<span 
                   >
                </span></span><![endif]><span lang="AR-SA">الدخول للسحب مفتوح لعملاء بوبا 
                العربية ذوي العضوية سارية المفعول</span><span dir="LTR">.<o:p></o:p></span></p>
            <p dir="RTL">
                <![if !supportLists]><span style="mso-list:Ignore">2.<span 
                   >
                </span></span><![endif]><span lang="AR-SA">الدخول في السحب يتطلب التسجيل في 
                الخدمات الإلكترونية للموقع والتسجيل في نموذج السحب أيضا</span><span dir="LTR"><o:p></o:p></span></p>
            <p dir="RTL">
                <![if !supportLists]><span style="mso-list:Ignore">3.<span 
                   >
                </span></span><![endif]><span lang="AR-SA" style="mso-ansi-language:
EN-GB">تاريخ إعلان الفائزين يوم 6 أبريل 2013.</span><span dir="LTR"><o:p></o:p></span></p>
            <p dir="RTL">
                <![if !supportLists]><span style="mso-list:Ignore">4.<span 
                   >
                </span></span><![endif]><span lang="AR-SA">ستمنح جائزة واحدة لكل فائز إما أي فون 
                أو أي باد</span><span dir="LTR">.<o:p></o:p></span></p>
            <p dir="RTL">
                <![if !supportLists]><span style="mso-list:Ignore">5.<span 
                   >
                </span></span><![endif]><span lang="AR-SA">الفائزون موافقون على نشر أسمائهم فقط 
                لأغراض الدعاية</span><span dir="LTR"><o:p></o:p></span></p>
            <p dir="RTL">
                <![if !supportLists]><span style="mso-list:Ignore">6.<span 
                   >
                </span></span><![endif]><span lang="AR-SA">الفائزين سيتم إبلاغهم عن طريق البريد 
                الإلكتروني و/أو الهاتف خلال 3 أيام عمل من السحب</span><span dir="LTR"><o:p></o:p></span></p>
            <p dir="RTL">
                <![if !supportLists]><span style="mso-list:Ignore">7.<span 
                   >
                </span></span><![endif]><span lang="AR-SA">سيتم نشر اسم الفائز على صفحة الفيس 
                بوك لبوبا العربيةخلال 5 أيام من كل السحب</span><span dir="LTR">.<o:p></o:p></span></p>
            <p dir="RTL">
                <![if !supportLists]><span style="mso-list:Ignore">8.<span 
                   >
                </span></span><![endif]><span lang="AR-SA">القائم على سحب الجائزة هي شركة بوبا 
                العربية </span><span dir="LTR">www.bupa.com.sa<o:p></o:p></span></p>
            <p dir="RTL">
                <![if !supportLists]><span style="mso-list:Ignore">9.<span 
                   >
                </span></span><![endif]><span lang="AR-SA">قرار السحب يعتبر نهائي، و لن يتم 
                إعادة النظر بناءا على أي طلب</span><span dir="LTR"><o:p></o:p></span></p>
            <p dir="RTL">
                <![if !supportLists]><span style="mso-list:Ignore">10.<span 
                   >&nbsp; </span></span><![endif]>
                <span lang="AR-SA" style="mso-ansi-language:EN-GB">يحق لبوبا العربية وحسب تقدير 
                الشركة استبعاد أي شخص وذلك لضمان أمن وعدل ونزاهة هذا السحب</span><span 
                    dir="LTR">.<o:p></o:p></span></p>
            <p dir="RTL">
                <![if !supportLists]><span style="mso-list:Ignore">11.<span 
                   >&nbsp; </span></span><![endif]>
                <span lang="AR-SA">موظفوا بوبا العربية والشركات التابعة لها وعائلاتهم ليسوا 
                مؤهلين للدخول في هذا السحب</span><span dir="LTR"><o:p></o:p></span></p>
            <p dir="RTL">
                <![if !supportLists]><span style="mso-list:Ignore">12.<span 
                   >&nbsp; </span></span><![endif]>
                <span lang="AR-SA">هذه الشروط والأحكام تخضع لقوانين وأحكام المملكة العربية 
                السعودية</span><span dir="LTR">.<o:p></o:p></span></p>
            <p dir="RTL">
                <![if !supportLists]><span style="mso-list:Ignore">13.<span 
                   >&nbsp; </span></span><![endif]>
                <span lang="AR-SA">إذا لم يتم استلام الجائزة في خلال 30 يوم من تاريخ اعلان 
                الفائزين</span><span dir="LTR" lang="AR-SA"> </span><span lang="AR-SA">على صفحة 
                الفيس بوك سيتم اختيار فائز جديد</span><span dir="LTR"><o:p></o:p></span></p>
            <span dir="RTL" lang="AR-SA" style="font-size:11.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">يجب تقديم اثبات 
            الشخصية لاستلام الجائزة</span></td>
    </tr>
</table>
</body>
</html>
